1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","alumni","gallery","129"],"i":false,"f":[[["",{"children":["alumni",{"children":["gallery",{"children":[["imageId","129","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["alumni",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["gallery",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["imageId","129","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","9905","static/chunks/app/alumni/gallery/%5BimageId%5D/page-9dc0bb07ad9d340c.js"],"Header"]
6:[["$","$L11",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L12"]
13:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","9905","static/chunks/app/alumni/gallery/%5BimageId%5D/page-9dc0bb07ad9d340c.js"],""]
14:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","9905","static/chunks/app/alumni/gallery/%5BimageId%5D/page-9dc0bb07ad9d340c.js"],"Reveal"]
15:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","9905","static/chunks/app/alumni/gallery/%5BimageId%5D/page-9dc0bb07ad9d340c.js"],"Image"]
12:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":["$","article",null,{"className":"alumni-gallery-detail-page gallery-detail-page gallery-album-page alumni-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L13",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L13",null,{"href":"/alumni/gallery","children":"Alumni Gallery"}],[["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L13",null,{"href":"/alumni/home","children":"Alumni"}]],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"Events & Celebrations photo 6"}]]}],["$","$L14",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Alumni events & reunions"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"Events & Celebrations photo 6"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"This photograph from Alumni events &amp; reunions captures a memorable moment shared by BIHE alumni, faculty, and guests on campus."}]]}]]}]}],["$","section",null,{"className":"gallery-detail-page__hero","aria-label":"Featured photo","children":["$","div",null,{"className":"gallery-detail-page__container","children":["$","$L14",null,{"direction":"scale","children":["$","div",null,{"className":"gallery-detail-page__hero-frame gallery-protected-media","children":[["$","$L15",null,{"src":"/api/gallery/preview?mediaId=129","alt":"Events & Celebrations photo 6","fill":true,"className":"gallery-detail-page__hero-img gallery-protected-media__img","sizes":"(max-width: 900px) 100vw, 72rem","priority":true,"quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Alumni events & reunions","children":["$L16","$L17"]}]]}]}]}]}],"$L18","$L19"]}]}],"$L1a"]}]
1b:I[758,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","9905","static/chunks/app/alumni/gallery/%5BimageId%5D/page-9dc0bb07ad9d340c.js"],"AlumniGalleryPhotoGrid"]
16:["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"A"}]
17:["$","span",null,{"className":"media-badge__label","children":"Alumni events & reunions"}]
18:["$","section",null,{"className":"gallery-detail-page__content alumni-gallery-detail-page__content","aria-labelledby":"alumni-gallery-detail-about-title","children":["$","div",null,{"className":"gallery-detail-page__container","children":["$","$L14",null,{"className":"alumni-gallery-detail-page__copy","children":[["$","h2",null,{"className":"gallery-detail-page__section-title","id":"alumni-gallery-detail-about-title","children":"About this photo"}],[["$","p","This photograph from Alumni events & reunions captures a memorable moment shared by BIHE alumni, faculty, and guests on campus.",{"className":"gallery-detail-page__text","children":"This photograph from Alumni events & reunions captures a memorable moment shared by BIHE alumni, faculty, and guests on campus."}],["$","p","Events & Celebrations photo 6 reflects the fellowship, celebration, and lifelong connection within the BIHE alumni community.",{"className":"gallery-detail-page__text","children":"Events & Celebrations photo 6 reflects the fellowship, celebration, and lifelong connection within the BIHE alumni community."}],["$","p","Browse the gallery below to explore more reunions, gatherings, and campus memories from recent alumni events.",{"className":"gallery-detail-page__text","children":"Browse the gallery below to explore more reunions, gatherings, and campus memories from recent alumni events."}]],["$","$L13",null,{"href":"/alumni/gallery","className":"gallery-detail-page__back-link","children":"Back to alumni gallery"}]]}]}]}]
19:["$","section",null,{"className":"alumni-gallery-detail-page__more","aria-labelledby":"alumni-gallery-detail-more-title","children":["$","div",null,{"className":"gallery-detail-page__container","children":[["$","$L14",null,{"children":["$","h2",null,{"className":"faculty-staff__title","id":"alumni-gallery-detail-more-title","children":["More from ","Alumni events & reunions"]}]}],["$","$L1b",null,{"images":[{"id":"124","src":"/api/gallery/preview?mediaId=124","alt":"Events & Celebrations photo 1","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"125","src":"/api/gallery/preview?mediaId=125","alt":"Events & Celebrations photo 2","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"126","src":"/api/gallery/preview?mediaId=126","alt":"Events & Celebrations photo 3","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"127","src":"/api/gallery/preview?mediaId=127","alt":"Events & Celebrations photo 4","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"128","src":"/api/gallery/preview?mediaId=128","alt":"Events & Celebrations photo 5","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"130","src":"/api/gallery/preview?mediaId=130","alt":"Events & Celebrations photo 7","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"131","src":"/api/gallery/preview?mediaId=131","alt":"Events & Celebrations photo 8","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"132","src":"/api/gallery/preview?mediaId=132","alt":"Events & Celebrations photo 9","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"133","src":"/api/gallery/preview?mediaId=133","alt":"Events & Celebrations photo 10","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"134","src":"/api/gallery/preview?mediaId=134","alt":"Events & Celebrations photo 11","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"135","src":"/api/gallery/preview?mediaId=135","alt":"Events & Celebrations photo 12","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"136","src":"/api/gallery/preview?mediaId=136","alt":"Events & Celebrations photo 13","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"137","src":"/api/gallery/preview?mediaId=137","alt":"Events & Celebrations photo 14","sectionId":"events","sectionTitle":"Alumni events & reunions"},{"id":"138","src":"/api/gallery/preview?mediaId=138","alt":"Events & Celebrations photo 15","sectionId":"events","sectionTitle":"Alumni events & reunions"}]}]]}]}]
1a:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L13",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L15",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L13",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L13",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L13",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L13",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L13",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L13",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L13",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L13",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L13",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L13",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L13",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L13",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L13",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L13",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L13",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L13",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L13",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L13",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L13",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L1c"}],"$L1d","$L1e","$L1f","$L20","$L21"]}]]}],"$L22"]}]]}],"$L23"]}]}]
1c:["$","$L13",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
1d:["$","li","B.Com Faculty",{"children":["$","$L13",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
1e:["$","li","BCA Faculty",{"children":["$","$L13",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
1f:["$","li","Non - Teaching Staff",{"children":["$","$L13",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
20:["$","li","Library",{"children":["$","$L13",null,{"href":"/academics/library","children":"Library"}]}]
21:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L13",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
22:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L13",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L13",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L13",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L13",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L13",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L13",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L13",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
23:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
24:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Events & Celebrations photo 6 | Alumni Gallery | BIHE"}],["$","meta","1",{"name":"description","content":"This photograph from Alumni events & reunions captures a memorable moment shared by BIHE alumni, faculty, and guests on campus."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
