1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","student-life","facilities-for-differently-abled-students"],"i":false,"f":[[["",{"children":["student-life",{"children":[["slug","facilities-for-differently-abled-students","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["student-life",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","facilities-for-differently-abled-students","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Facilities for Differently-abled Students | Student Life | BIHE"}],["$","meta","1",{"name":"description","content":"Bapuji Institute of Hi-Tech Education, Davangere is committed to providing an inclusive and supportive learning environment for differently abled students. The institution ensures equal opportunities in access to education, infrastructure, and assessment, enabling students with special needs to pursue quality education and become an integral part of the academic community."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
14:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],""]
15:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Reveal"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":["$","article",null,{"className":"principal-page differently-abled-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L14",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Student Life"}],null,["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"Facilities for Differently-abled Students"}]]}],["$","$L15",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Student Life"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"Facilities for Differently-abled Students"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"Bapuji Institute of Hi-Tech Education, Davangere is committed to providing an inclusive and supportive learning environment for differently abled students. The institution ensures equal opportunities in access to education, infrastructure, and assessment, enabling students with special needs to pursue quality education and become an integral part of the academic community."}]]}]]}]}],[["$","section","overview",{"className":"principal-page__showcase principal-page__showcase--s1","aria-labelledby":"differently-abled-overview-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],"$L16","$L17"]}],"$L18"]}],"$L19","$L1a","$L1b","$L1c","$L1d","$L1e"],"$L1f"]}]}],"$L20"]}]
21:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Image"]
22:I[2573,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"StudentFacilitiesNavSection"]
16:["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}]
17:["$","span",null,{"className":"principal-page__decor-grid"}]
18:["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid","children":[["$","$L15",null,{"direction":"left","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-wheelchair-facility.png","alt":"Differently abled students with wheelchair access and inclusive learning support at BIHE campus","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":true,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Mobility Support"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-overview-title","children":["“","Wheelchair"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Facility"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The institution upholds a strong sense of social",{"className":"principal-page__paragraph","children":"The institution upholds a strong sense of social responsibility by ensuring dignity, respect, and equal treatment for differently abled students. Wheelchair facilities are made available whenever required, including access to academic blocks and the library, to support students with mobility challenges."}]],null]}]]}]]}]}]
19:["$","section","ramps-railings",{"className":"principal-page__showcase principal-page__showcase--s2","aria-labelledby":"differently-abled-ramps-railings-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid principal-page__grid--reverse","children":[["$","$L15",null,{"direction":"right","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-ramps-railings.png","alt":"Student using campus stairs with handrails for accessible movement at BIHE","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"left","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Campus Access"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-ramps-railings-title","children":["“","Ramps And"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Railings"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The institution upholds a strong sense of social",{"className":"principal-page__paragraph","children":"The institution upholds a strong sense of social responsibility by ensuring dignity, respect, and equal treatment for differently abled students. Wheelchair facilities are made available whenever required, including access to academic blocks and the library, to support students with mobility challenges."}]],null]}]]}]]}]}]]}]
1a:["$","section","special-toilets-classrooms",{"className":"principal-page__showcase principal-page__showcase--s3","aria-labelledby":"differently-abled-special-toilets-classrooms-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid","children":[["$","$L15",null,{"direction":"left","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-accessible-classrooms.png","alt":"Wheelchair-accessible elevator and inclusive campus facilities at BIHE","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Inclusive Learning"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-special-toilets-classrooms-title","children":["“","Special Toilets, Rest Rooms and Classrooms"," ",["$","span",null,{"className":"principal-page__title-accent","children":"(Including Laboratories)"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","Modified toilets, rest rooms, classrooms, and la",{"className":"principal-page__paragraph","children":"Modified toilets, rest rooms, classrooms, and laboratories are provided on the ground floor to facilitate easy movement and accessibility for differently abled students, ensuring comfort and convenience during their academic activities."}]],null]}]]}]]}]}]]}]
1b:["$","section","scribes-examination",{"className":"principal-page__showcase principal-page__showcase--s4","aria-labelledby":"differently-abled-scribes-examination-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid principal-page__grid--reverse","children":[["$","$L15",null,{"direction":"right","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-scribe-examination.png","alt":"Scribe assisting a differently abled student during examination support at BIHE","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"left","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Examination Support"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-scribes-examination-title","children":["“","Scribes And"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Examination Support"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The institution provides necessary support to st",{"className":"principal-page__paragraph","children":"The institution provides necessary support to students who face difficulty in writing examinations. Such students are permitted to take the assistance of scribes and are granted extra time during examinations, as per Government of Karnataka regulations and university guidelines."}]],["$","ul",null,{"className":"bihe-bullet-list differently-abled-page__bullet-list","children":[["$","li","The student may choose a scribe as per eligibili",{"children":"The student may choose a scribe as per eligibility rules."}],["$","li","The scribe should not possess the same subject o",{"children":"The scribe should not possess the same subject or language qualification related to the examination being written."}],["$","li","An additional 20 minutes per hour is allowed for",{"children":"An additional 20 minutes per hour is allowed for physically challenged, blind, and hearing-impaired students."}],["$","li","Answer scripts of hearing-impaired students are ",{"children":"Answer scripts of hearing-impaired students are evaluated with special care, considering language and grammatical limitations."}]]}]]}]]}]]}]}]]}]
1c:["$","section","special-teaching",{"className":"principal-page__showcase principal-page__showcase--s5","aria-labelledby":"differently-abled-special-teaching-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid","children":[["$","$L15",null,{"direction":"left","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-special-teaching.png","alt":"Inclusive teaching with digital learning support for differently abled students at BIHE","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Inclusive Teaching"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-special-teaching-title","children":["“","Special"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Teaching"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The institution adopts inclusive teaching and le",{"className":"principal-page__paragraph","children":"The institution adopts inclusive teaching and learning practices to enhance the academic experience of differently abled students, such as."}]],["$","ul",null,{"className":"bihe-bullet-list differently-abled-page__bullet-list","children":[["$","li","Campus-wide Wi-Fi facility.",{"children":"Campus-wide Wi-Fi facility."}],["$","li","Language and phonetic laboratory support.",{"children":"Language and phonetic laboratory support."}],["$","li","Online teaching and recorded lectures.",{"children":"Online teaching and recorded lectures."}],["$","li","Online examinations and digital learning platfor",{"children":"Online examinations and digital learning platforms."}]]}]]}]]}]]}]}]]}]
1d:["$","section","library-facilities",{"className":"principal-page__showcase principal-page__showcase--s6","aria-labelledby":"differently-abled-library-facilities-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid principal-page__grid--reverse","children":[["$","$L15",null,{"direction":"right","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L21",null,{"src":"/images/differently-abled-library-facilities.png","alt":"Accessible library facilities with peer support for differently abled students at BIHE","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"left","className":"principal-page__content","children":[null,["$","span",null,{"className":"principal-page__badge","children":"Library Access"}],["$","h2",null,{"className":"principal-page__title","id":"differently-abled-library-facilities-title","children":["“","Library"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Facilities"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The college library is made accessible to differ",{"className":"principal-page__paragraph","children":"The college library is made accessible to differently abled students with the support of assistive technologies. Special facilities include."}]],["$","ul",null,{"className":"bihe-bullet-list differently-abled-page__bullet-list","children":[["$","li","Digital library access (in-campus and remote acc",{"children":"Digital library access (in-campus and remote access)."}],["$","li","Computer laboratory access at the ground floor.",{"children":"Computer laboratory access at the ground floor."}],["$","li","Screen-reading software support.",{"children":"Screen-reading software support."}],["$","li","Access to free e-resources through library porta",{"children":"Access to free e-resources through library portals."}],["$","li","All reference, issue/return, photocopying, print",{"children":"All reference, issue/return, photocopying, printing, and computer facilities are conveniently located on the ground floor."}]]}]]}]]}]]}]}]]}]
1e:["$","section","reservation",{"className":"principal-page__showcase principal-page__showcase--s7","aria-labelledby":"differently-abled-reservation-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid principal-page__grid--content-only","children":[null,["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[["$","p",null,{"className":"differently-abled-page__closing-highlight","children":"These facilities aim to enhance the learning experience and academic independence of differently abled students."}],null,["$","h2",null,{"className":"principal-page__title","id":"differently-abled-reservation-title","children":["“","Reservation And"," ",["$","span",null,{"className":"principal-page__title-accent","children":"Admission"}],"”"]}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","Bapuji Institute of Hi-Tech Education ensures ad",{"className":"principal-page__paragraph","children":"Bapuji Institute of Hi-Tech Education ensures admission opportunities for differently abled students through the reservation quota prescribed by the Government of Karnataka. Reservation and relaxation in eligibility criteria are provided as per state government and university norms applicable from time to time."}]],null]}]]}]]}]}]]}]
1f:["$","$L22",null,{}]
20:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L14",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L21",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L14",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L14",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L14",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L14",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L14",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L14",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L14",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L14",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L14",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L14",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L14",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L14",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L14",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L14",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L23"}],"$L24","$L25","$L26","$L27","$L28"]}]]}],"$L29"]}]]}],"$L2a"]}]}]
23:["$","$L14",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
24:["$","li","B.Com Faculty",{"children":["$","$L14",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
25:["$","li","BCA Faculty",{"children":["$","$L14",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
26:["$","li","Non - Teaching Staff",{"children":["$","$L14",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
27:["$","li","Library",{"children":["$","$L14",null,{"href":"/academics/library","children":"Library"}]}]
28:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L14",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
29:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L14",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L14",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L14",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L14",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L14",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L14",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L14",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
2a:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
