1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","student-life","nss-details"],"i":false,"f":[[["",{"children":["student-life",{"children":[["slug","nss-details","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["student-life",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","nss-details","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"NSS Details | Student Life | BIHE"}],["$","meta","1",{"name":"description","content":"National Service Scheme programmes, community outreach, and social responsibility initiatives at Bapuji Institute of Hi-Tech Education."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
14:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],""]
15:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Reveal"]
16:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Image"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":["$","article",null,{"className":"nss-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L14",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Student Life"}],null,["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"NSS Details"}]]}],["$","$L15",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Student Life"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"NSS Details"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"National Service Scheme programmes, community outreach, and social responsibility initiatives at Bapuji Institute of Hi-Tech Education."}]]}]]}]}],["$","section",null,{"className":"nss-page__banner","aria-label":"NSS campus highlight","children":["$","div",null,{"className":"nss-page__banner-frame","children":["$","$L16",null,{"src":"/images/nss/nss-hero-banner.jpg","alt":"BIHE NSS volunteers at a World Environment Day programme on campus","fill":true,"className":"nss-page__banner-img","sizes":"(max-width: 1200px) 100vw, min(100vw, var(--container-max))","priority":true,"quality":75,"unoptimized":true}]}]}],["$","section",null,{"className":"nss-page__leadership","aria-labelledby":"nss-leadership-title","children":["$","div",null,{"className":"nss-page__container","children":["$","$L15",null,{"children":["$","div",null,{"className":"nss-page__leadership-header","children":[["$","h2",null,{"className":"nss-page__section-title nss-page__section-title--maroon","id":"nss-leadership-title","children":"National Service Scheme (NSS)"}],[["$","p","The National Service Scheme (NSS) is a centrally",{"className":"nss-page__text","children":"The National Service Scheme (NSS) is a centrally sponsored programme under the Ministry of Youth Affairs and Sports, Government of India, launched with the objective of developing the personality and character of students through voluntary community service. NSS aims to inculcate social responsibility, leadership qualities, discipline, and a spirit of selfless service among youth, guided by its motto, \"Not Me But You.\""}],"$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]]}]}]}]}],"$L1e","$L1f",["$L20","$L21","$L22"],"$L23"]}]}],"$L24"]}]
28:I[2573,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"StudentFacilitiesNavSection"]
17:["$","p","The National Service Scheme (NSS) Unit of Bapuji",{"className":"nss-page__text","children":"The National Service Scheme (NSS) Unit of Bapuji Institute of Hi-Tech Education (BIHE) was formally inaugurated on 10th October 2024 with great enthusiasm and active participation from students, faculty members, and invited dignitaries. The inauguration marked the beginning of structured community-oriented activities under the NSS banner and served as a platform to familiarize students with the ideals of voluntary service, civic responsibility, and national development. The programme aimed to inculcate values of empathy, leadership, discipline, and civic consciousness among students."}]
18:["$","p","Since its inception, the NSS Unit has been activ",{"className":"nss-page__text","children":"Since its inception, the NSS Unit has been actively involved in organizing a variety of extension and outreach programmes that address social, environmental, health, and educational issues. Students actively participate in activities such as tree plantation drives, cleanliness campaigns, awareness rallies, blood donation camps, health and hygiene awareness programmes, road safety campaigns, environmental conservation initiatives, voter awareness programmes, and community development activities."}]
19:["$","p","The NSS unit also encourages students to engage ",{"className":"nss-page__text","children":"The NSS unit also encourages students to engage with local communities through village visits, educational support programmes, and awareness campaigns on issues such as digital literacy, women's empowerment, substance abuse prevention, and public health. These activities help students understand societal challenges and contribute meaningfully towards community welfare."}]
1a:["$","p","Special emphasis is placed on developing leaders",{"className":"nss-page__text","children":"Special emphasis is placed on developing leadership skills, teamwork, communication abilities, and problem-solving capabilities among student volunteers. Through participation in NSS activities, students gain practical exposure to social realities and develop a sense of responsibility towards society and the nation."}]
1b:["$","p","The institution regularly observes important nat",{"className":"nss-page__text","children":"The institution regularly observes important national and international days, including Independence Day, Republic Day, National Youth Day, International Yoga Day, World Environment Day, Constitution Day, and National Voters' Day. These programmes promote awareness of national values, constitutional responsibilities, environmental sustainability, and healthy lifestyles."}]
1c:["$","p","BIHE encourages NSS volunteers to participate in",{"className":"nss-page__text","children":"BIHE encourages NSS volunteers to participate in university-level, state-level, and national-level NSS programmes, camps, and workshops. Such participation provides students with opportunities to interact with peers from diverse backgrounds, broaden their perspectives, and enhance their leadership and organizational skills."}]
1d:["$","p","Through its NSS activities, Bapuji Institute of ",{"className":"nss-page__text","children":"Through its NSS activities, Bapuji Institute of Hi-Tech Education remains committed to nurturing socially responsible citizens who are dedicated to community service, nation-building, and sustainable development. The NSS Unit continues to play a vital role in bridging the gap between academic learning and societal engagement, thereby contributing to the holistic development of students."}]
1e:["$","section",null,{"className":"nss-page__records","aria-labelledby":"nss-records-title","children":["$","div",null,{"className":"nss-page__container","children":[["$","$L15",null,{"children":["$","h2",null,{"className":"nss-page__section-title nss-page__section-title--center","id":"nss-records-title","children":"Committee & Activities"}]}],["$","div",null,{"className":"nss-page__tables","children":[["$","$L15",null,{"delay":60,"children":["$","div",null,{"className":"nss-page__table-block","children":[["$","h3",null,{"className":"nss-page__table-title","children":"The Details of Committee as given below"}],["$","div",null,{"className":"bihe-data-table-card nss-page__table-card","children":["$","div",null,{"className":"bihe-data-table-wrap","tabIndex":0,"role":"region","aria-label":"NSS advisory committee members","children":["$","table",null,{"className":"bihe-data-table bihe-data-table--index-col","style":{"--bihe-table-cols":"4"},"children":[["$","caption",null,{"className":"sr-only","id":"nss-committee-table","children":"NSS advisory committee members"}],["$","colgroup",null,{"children":[["$","col","slNo",{"style":{"width":"25%"}}],["$","col","name",{"style":{"width":"25%"}}],["$","col","designation",{"style":{"width":"25%"}}],["$","col","role",{"style":{"width":"25%"}}]]}],["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","slNo",{"scope":"col","children":"SL. NO."}],["$","th","name",{"scope":"col","children":"Name"}],["$","th","designation",{"scope":"col","children":"Designation"}],["$","th","role",{"scope":"col","children":"Role"}]]}]}],["$","tbody",null,{"children":[["$","tr","01",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"01"}],["$","td","name",{"data-label":"Name","children":"Dr. B. Veerappa"}],["$","td","designation",{"data-label":"Designation","children":"President"}],["$","td","role",{"data-label":"Role","children":"Principal"}]]}],["$","tr","02",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"02"}],["$","td","name",{"data-label":"Name","children":"Siddalingappa K"}],["$","td","designation",{"data-label":"Designation","children":"Program Officer"}],["$","td","role",{"data-label":"Role","children":"Vice Principal"}]]}],["$","tr","03",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"03"}],["$","td","name",{"data-label":"Name","children":"Sadashivappa G R"}],["$","td","designation",{"data-label":"Designation","children":"Program Officer"}],["$","td","role",{"data-label":"Role","children":"Physical Director"}]]}]]}]]}]}]}]]}]}],["$","$L15",null,{"delay":100,"children":["$","div",null,{"className":"nss-page__table-block","children":[["$","h3",null,{"className":"nss-page__table-title","children":"The Following Activities Conducted By NSS Unit"}],["$","div",null,{"className":"bihe-data-table-card nss-page__table-card","children":["$","div",null,{"className":"bihe-data-table-wrap","tabIndex":0,"role":"region","aria-label":"NSS unit activities","children":["$","table",null,{"className":"bihe-data-table bihe-data-table--index-col","style":{"--bihe-table-cols":"3"},"children":[["$","caption",null,{"className":"sr-only","id":"nss-activities-table","children":"NSS unit activities"}],["$","colgroup",null,{"children":[["$","col","slNo",{"style":{"width":"33.333333333333336%"}}],["$","col","event",{"style":{"width":"33.333333333333336%"}}],["$","col","date",{"style":{"width":"33.333333333333336%"}}]]}],["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","slNo",{"scope":"col","children":"SL. NO."}],["$","th","event",{"scope":"col","children":"Event"}],["$","th","date",{"scope":"col","children":"Date"}]]}]}],["$","tbody",null,{"children":[["$","tr","01",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"01"}],["$","td","event",{"data-label":"Event","children":"Demonstration on Life Saving"}],["$","td","date",{"data-label":"Date","children":"07-12-2022"}]]}],["$","tr","02",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"02"}],["$","td","event",{"data-label":"Event","children":"Swamy Vivekananda Jayanti"}],["$","td","date",{"data-label":"Date","children":"12-01-2023"}]]}],["$","tr","03",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"03"}],["$","td","event",{"data-label":"Event","children":"Republic Day Celebration"}],["$","td","date",{"data-label":"Date","children":"26-01-2023"}]]}],["$","tr","04",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"04"}],["$","td","event",{"data-label":"Event","children":"Blood Donation Camp"}],["$","td","date",{"data-label":"Date","children":"18-05-2023"}]]}],["$","tr","05",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"05"}],["$","td","event",{"data-label":"Event","children":"Cleaning the College Campus by Sweeping"}],"$L25"]}]]}]]}]}]}]]}]}]]}]]}]}]
1f:["$","section",null,{"className":"nss-page__programme","aria-labelledby":"nss-programme-title","children":["$","div",null,{"className":"nss-page__container","children":[["$","$L15",null,{"children":["$","h2",null,{"className":"nss-page__section-title","id":"nss-programme-title","children":"NSS Inauguration Programme"}]}],["$","div",null,{"className":"nss-page__programme-layout","children":[["$","$L15",null,{"direction":"left","children":["$","figure",null,{"className":"nss-page__programme-media","children":["$","$L16",null,{"src":"/images/nss/NSS1-1.jpg","alt":"NSS volunteers seated during an institutional programme at BIHE","fill":true,"className":"nss-page__programme-img","sizes":"(max-width: 960px) 100vw, 28rem","priority":"$undefined","quality":75,"unoptimized":false}]}]}],["$","$L15",null,{"delay":60,"direction":"right","children":["$","div",null,{"className":"nss-page__programme-list","children":[["$","article","welcome",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Welcome & Commencement"}],[["$","p","The programme commenced with a warm welcome addr",{"className":"nss-page__text","children":"The programme commenced with a warm welcome address by the NSS Programme Officer, Mr. Sidalingappa K, who briefed the gathering about the importance of NSS in higher education. This was followed by the lighting of the ceremonial lamp, symbolizing knowledge, service, and enlightenment, and the rendering of the NSS Song, which energized the participants and set a purposeful tone for the event."}]]]}],["$","article","principal",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Principal's Address"}],[["$","p","The Principal and Head of the Institution, Dr. B",{"className":"nss-page__text","children":"The Principal and Head of the Institution, Dr. B. Veerappa, addressed the gathering and emphasized the crucial role of youth in community development and social upliftment. He highlighted how NSS activities help bridge the gap between academic learning and real-life societal needs, enabling students to become socially responsible citizens."}]]]}],["$","article","introduction",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Introduction to NSS"}],[["$","p","A detailed overview of the National Service Sche",{"className":"nss-page__text","children":"A detailed overview of the National Service Scheme was presented, covering its history, objectives, organizational structure, and the motto \"Not Me But You.\" A short video presentation and an informative speech helped students understand the scope and impact of NSS activities across the nation."}]]]}],["$","article","chief-guest",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Chief Guest's Address"}],[["$","p","The Chief Guest, Dr. B. Veerappa, Principal, ins",{"className":"nss-page__text","children":"The Chief Guest, Dr. B. Veerappa, Principal, inspired the students by sharing real-life examples of impactful NSS initiatives. He stressed the importance of volunteerism, leadership, and teamwork in bringing about positive social change and encouraged students to actively engage in NSS activities."}]]]}]]}]}]]}],["$","$L15",null,{"delay":80,"children":["$","div",null,{"className":"nss-page__programme-list nss-page__programme-list--full","children":[["$","article","oath",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Volunteer Oath Ceremony"}],[["$","p","A significant highlight of the programme was the",{"className":"nss-page__text","children":"A significant highlight of the programme was the NSS Volunteer Oath Ceremony, during which all student volunteers pledged to dedicate themselves to social service, uphold national values, and work towards the welfare of society with sincerity and commitment."}]]]}],"$L26","$L27"]}]}]]}]}]
20:["$","section","community-awareness",{"className":"principal-page__showcase principal-page__showcase--s1","aria-labelledby":"nss-details-community-awareness-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid","children":[["$","$L15",null,{"direction":"left","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L16",null,{"src":"/images/nss/nss-environmental-tree-planting.png","alt":"NSS volunteers participating in a tree plantation drive for environmental awareness","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":true,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[null,null,["$","h2",null,{"className":"principal-page__title principal-page__title--plain","id":"nss-details-community-awareness-title","children":"Environmental awareness"}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The NSS unit of the college conducted a tree pla",{"className":"principal-page__paragraph","children":"The NSS unit of the college conducted a tree plantation drive to promote environmental awareness and sustainability. Students actively participated in planting saplings within the campus and nearby areas. This initiative aimed to create a greener environment and instill a sense of responsibility towards nature among the students."}]],null]}]]}]]}]}]]}]
21:["$","section","campus-outreach",{"className":"principal-page__showcase principal-page__showcase--s2","aria-labelledby":"nss-details-campus-outreach-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid principal-page__grid--reverse","children":[["$","$L15",null,{"direction":"right","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L16",null,{"src":"/images/nss/nss-eye-checkup-camp.png","alt":"NSS students and staff at an eye check-up camp on campus","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"left","className":"principal-page__content","children":[null,null,["$","h2",null,{"className":"principal-page__title principal-page__title--plain","id":"nss-details-campus-outreach-title","children":"Eye check-up camp"}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","The college organized an eye check-up camp in co",{"className":"principal-page__paragraph","children":"The college organized an eye check-up camp in collaboration with medical professionals to ensure students' eye health. Students and staff participated in the screening, which included vision tests and eye health assessments. The initiative aimed to raise awareness about eye care and provide guidance for maintaining good vision."}]],null]}]]}]]}]}]]}]
22:["$","section","social-service",{"className":"principal-page__showcase principal-page__showcase--s3","aria-labelledby":"nss-details-social-service-title","children":[["$","div",null,{"className":"principal-page__decor","aria-hidden":true,"children":[["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--1"}],["$","span",null,{"className":"principal-page__decor-blob principal-page__decor-blob--2"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--1"}],["$","span",null,{"className":"principal-page__decor-ring principal-page__decor-ring--2"}],["$","span",null,{"className":"principal-page__decor-grid"}]]}],["$","div",null,{"className":"principal-page__container","children":["$","div",null,{"className":"principal-page__grid","children":[["$","$L15",null,{"direction":"left","className":"principal-page__visual","children":["$","div",null,{"className":"principal-page__portrait","children":[["$","div",null,{"className":"principal-page__portrait-frame","children":["$","$L16",null,{"src":"/images/nss/nss-swachh-abhiyan-campaign.png","alt":"NSS students participating in a Swachh Abhiyan cleanliness campaign","fill":true,"className":"principal-page__portrait-img differently-abled-page__portrait-img","sizes":"(max-width: 960px) 90vw, 28rem","priority":false,"quality":75,"unoptimized":false}]}],null]}]}],["$","$L15",null,{"delay":100,"direction":"right","className":"principal-page__content","children":[null,null,["$","h2",null,{"className":"principal-page__title principal-page__title--plain","id":"nss-details-social-service-title","children":"Swachh abhiyan campaign"}],["$","div",null,{"className":"principal-page__body","children":[[["$","p","Students of the college actively participated in",{"className":"principal-page__paragraph","children":"Students of the college actively participated in the Swachh Abhiyan campaign to promote cleanliness and hygiene within the campus and surrounding areas. They took part in cleaning drives, proper waste disposal, and spreading awareness about maintaining a clean environment. This initiative encouraged a sense of social responsibility and contributed to creating a cleaner and healthier campus."}]],null]}]]}]]}]}]]}]
23:["$","$L28",null,{}]
24:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L14",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L16",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L14",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L14",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L14",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L14",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L14",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L14",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L14",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L14",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L14",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L14",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L14",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L14",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L14",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L14",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L29"}],"$L2a","$L2b","$L2c","$L2d","$L2e"]}]]}],"$L2f"]}]]}],"$L30"]}]}]
25:["$","td","date",{"data-label":"Date","children":"19-05-2023"}]
26:["$","article","cultural",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Cultural Programme"}],[["$","p","The students presented meaningful cultural perfo",{"className":"nss-page__text","children":"The students presented meaningful cultural performances including songs, skits, and a street play focusing on contemporary social issues such as cleanliness, education, health awareness, environmental protection, and social harmony. These performances effectively conveyed social messages and showcased students' creativity and social sensitivity."}]]]}]
27:["$","article","plantation",{"className":"nss-page__programme-item","children":[["$","h3",null,{"className":"nss-page__programme-item-title","children":"Tree Plantation Drive"}],[["$","p","As a symbolic and practical beginning to NSS act",{"className":"nss-page__text","children":"As a symbolic and practical beginning to NSS activities, a Tree Plantation Drive was conducted within the campus premises. The activity emphasized the importance of environmental conservation and sustainability, reinforcing the NSS commitment towards ecological responsibility."}]]]}]
29:["$","$L14",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
2a:["$","li","B.Com Faculty",{"children":["$","$L14",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
2b:["$","li","BCA Faculty",{"children":["$","$L14",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
2c:["$","li","Non - Teaching Staff",{"children":["$","$L14",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
2d:["$","li","Library",{"children":["$","$L14",null,{"href":"/academics/library","children":"Library"}]}]
2e:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L14",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
2f:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L14",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L14",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L14",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L14",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L14",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L14",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L14",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
30:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
