1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","student-life","sports-facilities"],"i":false,"f":[[["",{"children":["student-life",{"children":[["slug","sports-facilities","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["student-life",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","sports-facilities","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Sports Facilities | Student Life | BIHE"}],["$","meta","1",{"name":"description","content":"Outdoor grounds, indoor games, and fitness activities that encourage teamwork, discipline, and student wellness at BIHE."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
14:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],""]
15:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Reveal"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":["$","article",null,{"className":"sf-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L14",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Student Life"}],null,["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"Sports Facilities"}]]}],["$","$L15",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Student Life"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"Sports Facilities"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"Outdoor grounds, indoor games, and fitness activities that encourage teamwork, discipline, and student wellness at BIHE."}]]}]]}]}],["$","section",null,{"className":"sf-page__intro","aria-labelledby":"sf-intro-title","children":["$","div",null,{"className":"sf-page__container","children":["$","$L15",null,{"children":[["$","h2",null,{"className":"sf-page__section-title sf-page__section-title--maroon","id":"sf-intro-title","children":"Sports Facilities"}],["$","div",null,{"className":"sf-page__intro-body","children":[["$","p","Sports and games form an integral part of BIHE e",{"className":"sf-page__text","children":"Sports and games form an integral part of BIHE education and contribute significantly to the physical, mental, and social development of students. Regular participation in sports helps in maintaining physical fitness, developing discipline, teamwork, leadership qualities, and a healthy competitive spirit among students."}],["$","p","The college encourages students to participate i",{"className":"sf-page__text","children":"The college encourages students to participate in various indoor and outdoor sports activities and provides necessary infrastructure, equipment, and coaching facilities. Inter-class, inter-collegiate, and university-level competitions are organized and students are motivated to represent the institution in different events. Equal opportunities are provided to both men and women students to ensure inclusive participation in sports activities."}],"$L16","$L17","$L18","$L19","$L1a"]}]]}]}]}],"$L1b","$L1c","$L1d","$L1e"]}]}],"$L1f"]}]
20:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Image"]
21:I[6796,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"SportsInterCollegeCarousel"]
22:I[8846,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"SportsFacilitiesGalleryCarousel"]
23:I[2573,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"StudentFacilitiesNavSection"]
16:["$","p","Through systematic training, competitions, and e",{"className":"sf-page__text","children":"Through systematic training, competitions, and encouragement, the institution aims to promote sportsmanship, resilience, and overall personality development of students."}]
17:["$","p","As per the directions of the Principal, the Inte",{"className":"sf-page__text","children":"As per the directions of the Principal, the Inter-Class Sports Competitions for BCA students will be organized as part of the Annual Sports Meet 2024–25."}]
18:["$","p","All students are encouraged to actively particip",{"className":"sf-page__text","children":"All students are encouraged to actively participate and exhibit true sportsmanship, discipline, and team spirit."}]
19:["$","p","Sports and games play a vital role in the holist",{"className":"sf-page__text","children":"Sports and games play a vital role in the holistic development of students by promoting physical fitness, mental alertness, discipline, leadership, and team spirit. The institution strongly believes that participation in sports complements academic learning and helps in building character, confidence, and a sense of responsibility among students."}]
1a:["$","p","The college provides adequate infrastructure and",{"className":"sf-page__text","children":"The college provides adequate infrastructure and facilities for indoor and outdoor sports and encourages students to participate actively in inter-class, inter-collegiate, and university-level competitions. Regular coaching, practice sessions, and guidance are provided under the supervision of the Physical Director. Equal opportunities are extended to both men and women students to ensure inclusive participation in sports activities."}]
1b:["$","section",null,{"className":"sf-page__grounds","aria-labelledby":"sf-grounds-title","children":["$","div",null,{"className":"sf-page__container","children":[["$","$L15",null,{"children":["$","h2",null,{"className":"sf-page__section-title sf-page__section-title--maroon","id":"sf-grounds-title","children":"Facilities"}]}],["$","ul",null,{"className":"sf-page__grounds-grid","children":[["$","li","cricket-ground",{"children":["$","$L15",null,{"delay":50,"children":["$","article",null,{"className":"sf-page__ground-card","children":["$","div",null,{"className":"sf-page__ground-media","children":[["$","$L20",null,{"src":"/images/facility-sports.webp","alt":"Students playing cricket on the BIHE campus ground","fill":true,"className":"sf-page__ground-img","sizes":"(max-width: 640px) 92vw, (max-width: 960px) 45vw, 24rem","priority":true,"quality":75,"unoptimized":false}],["$","span",null,{"className":"sf-page__ground-scrim","aria-hidden":true}],["$","h3",null,{"className":"sf-page__ground-label","children":"Cricket Ground"}]]}]}]}]}],["$","li","basketball-court",{"children":["$","$L15",null,{"delay":90,"children":["$","article",null,{"className":"sf-page__ground-card","children":["$","div",null,{"className":"sf-page__ground-media","children":[["$","$L20",null,{"src":"/images/sports/basketball-court.jpg","alt":"BIHE faculty and students at a basketball court inauguration on campus","fill":true,"className":"sf-page__ground-img","sizes":"(max-width: 640px) 92vw, (max-width: 960px) 45vw, 24rem","priority":true,"quality":75,"unoptimized":false}],["$","span",null,{"className":"sf-page__ground-scrim","aria-hidden":true}],["$","h3",null,{"className":"sf-page__ground-label","children":"Basket Ball Court"}]]}]}]}]}],["$","li","football-ground",{"children":["$","$L15",null,{"delay":130,"children":["$","article",null,{"className":"sf-page__ground-card","children":["$","div",null,{"className":"sf-page__ground-media","children":[["$","$L20",null,{"src":"/images/sports/football-ground.jpg","alt":"Students on the football ground at BIHE","fill":true,"className":"sf-page__ground-img","sizes":"(max-width: 640px) 92vw, (max-width: 960px) 45vw, 24rem","priority":true,"quality":75,"unoptimized":false}],["$","span",null,{"className":"sf-page__ground-scrim","aria-hidden":true}],["$","h3",null,{"className":"sf-page__ground-label","children":"Foot Ball Ground"}]]}]}]}]}]]}]]}]}]
1c:["$","section",null,{"className":"sf-page__inter-college","aria-labelledby":"sf-inter-college-title","children":["$","div",null,{"className":"sf-page__container","children":[["$","$L15",null,{"children":["$","h2",null,{"className":"sf-page__section-title sf-page__section-title--maroon","id":"sf-inter-college-title","children":"Inter College Event"}]}],["$","$L21",null,{"cards":[{"id":"events-2024-25","title":"Sports Events","sectionId":"events-2024-25","image":"/i/sports-events-celebration","imageAlt":"BIHE students competing in an inter college volleyball match on campus"},{"id":"badminton","title":"Davangere University Inter College Badminton Tournament – 2024–25","sectionId":"badminton","image":"/i/sports-badminton-tournament","imageAlt":"BIHE students participating in a badminton tournament"},{"id":"football","title":"Davangere University Inter College Football Tournament – 2024–25","sectionId":"football","image":"/i/sports-football-tournament","imageAlt":"BIHE football team in action during an inter college match"},{"id":"table-tennis","title":"Davangere University Inter College Table Tennis Tournament – 2024–25","sectionId":"table-tennis","image":"/i/sports-table-tennis-tournament","imageAlt":"Students playing table tennis at an inter college event"},{"id":"chess","title":"Davangere University Inter College Chess Tournament – 2024–25","sectionId":"chess","image":"/i/sports-chess-tournament","imageAlt":"Students competing in a chess tournament"}]}]]}]}]
1d:["$","section",null,{"className":"sf-page__gallery","aria-labelledby":"sf-gallery-title","children":["$","div",null,{"className":"sf-page__container","children":[["$","$L15",null,{"children":["$","h2",null,{"className":"sf-page__section-title sf-page__section-title--maroon","id":"sf-gallery-title","children":"Sports Gallery"}]}],["$","$L22",null,{"images":[{"id":"3","src":"/api/gallery/preview?mediaId=3","alt":"Sports campus photo 1"},{"id":"4","src":"/api/gallery/preview?mediaId=4","alt":"Sports campus photo 2"},{"id":"5","src":"/api/gallery/preview?mediaId=5","alt":"Sports campus photo 3"},{"id":"6","src":"/api/gallery/preview?mediaId=6","alt":"Sports campus photo 4"},{"id":"7","src":"/api/gallery/preview?mediaId=7","alt":"Sports campus photo 5"},{"id":"8","src":"/api/gallery/preview?mediaId=8","alt":"Sports campus photo 6"},{"id":"9","src":"/api/gallery/preview?mediaId=9","alt":"Sports campus photo 7"},{"id":"10","src":"/api/gallery/preview?mediaId=10","alt":"Sports campus photo 8"},{"id":"11","src":"/api/gallery/preview?mediaId=11","alt":"Sports campus photo 9"},{"id":"12","src":"/api/gallery/preview?mediaId=12","alt":"Sports campus photo 10"},{"id":"13","src":"/api/gallery/preview?mediaId=13","alt":"Sports campus photo 11"},{"id":"14","src":"/api/gallery/preview?mediaId=14","alt":"Sports campus photo 12"},{"id":"15","src":"/api/gallery/preview?mediaId=15","alt":"Sports campus photo 13"},{"id":"16","src":"/api/gallery/preview?mediaId=16","alt":"Sports campus photo 14"},{"id":"17","src":"/api/gallery/preview?mediaId=17","alt":"Sports campus photo 15"},{"id":"18","src":"/api/gallery/preview?mediaId=18","alt":"Sports campus photo 16"},{"id":"19","src":"/api/gallery/preview?mediaId=19","alt":"Sports campus photo 17"},{"id":"20","src":"/api/gallery/preview?mediaId=20","alt":"Sports campus photo 18"},{"id":"21","src":"/api/gallery/preview?mediaId=21","alt":"Sports campus photo 19"},{"id":"22","src":"/api/gallery/preview?mediaId=22","alt":"Sports campus photo 20"},{"id":"23","src":"/api/gallery/preview?mediaId=23","alt":"Sports campus photo 21"},{"id":"24","src":"/api/gallery/preview?mediaId=24","alt":"Sports campus photo 22"},{"id":"25","src":"/api/gallery/preview?mediaId=25","alt":"Sports campus photo 23"},{"id":"26","src":"/api/gallery/preview?mediaId=26","alt":"Sports campus photo 24"},{"id":"27","src":"/api/gallery/preview?mediaId=27","alt":"Sports campus photo 25"},{"id":"28","src":"/api/gallery/preview?mediaId=28","alt":"Sports campus photo 26"},{"id":"29","src":"/api/gallery/preview?mediaId=29","alt":"Sports campus photo 27"},{"id":"30","src":"/api/gallery/preview?mediaId=30","alt":"Sports campus photo 28"},{"id":"31","src":"/api/gallery/preview?mediaId=31","alt":"Sports campus photo 29"},{"id":"32","src":"/api/gallery/preview?mediaId=32","alt":"Sports campus photo 30"}]}]]}]}]
1e:["$","$L23",null,{}]
1f:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L14",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L20",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L14",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L14",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L14",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L14",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L14",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L14",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L14",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L14",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L14",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L14",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L14",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L14",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L14",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L14",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L24"}],"$L25","$L26","$L27","$L28","$L29"]}]]}],"$L2a"]}]]}],"$L2b"]}]}]
24:["$","$L14",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
25:["$","li","B.Com Faculty",{"children":["$","$L14",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
26:["$","li","BCA Faculty",{"children":["$","$L14",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
27:["$","li","Non - Teaching Staff",{"children":["$","$L14",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
28:["$","li","Library",{"children":["$","$L14",null,{"href":"/academics/library","children":"Library"}]}]
29:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L14",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
2a:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L14",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L14",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L14",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L14",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L14",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L14",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L14",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
2b:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
