1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","student-life","student-grievance-redressal-committee"],"i":false,"f":[[["",{"children":["student-life",{"children":[["slug","student-grievance-redressal-committee","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["student-life",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","student-grievance-redressal-committee","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Student Grievance Redressal Committee | Student Life | BIHE"}],["$","meta","1",{"name":"description","content":"Fair, transparent, and responsive grievance redressal for students, faculty, and staff at BIHE."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
14:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],""]
15:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Reveal"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":["$","article",null,{"className":"grc-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L14",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Student Life"}],null,["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"Student Grievance Redressal Committee"}]]}],["$","$L15",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Student Life"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"Student Grievance Redressal Committee"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"Fair, transparent, and responsive grievance redressal for students, faculty, and staff at BIHE."}]]}]]}]}],["$","section",null,{"className":"grc-page__about","aria-labelledby":"grc-intro-title","children":["$","div",null,{"className":"grc-page__container","children":["$","$L15",null,{"direction":"left","children":["$","div",null,{"className":"grc-page__about-copy","children":[["$","div",null,{"className":"section-header section-header--left","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"SGRC"]}],["$","h2",null,{"id":"grc-intro-title","className":"section-title","children":"Grievance Redressal and Welfare Committee"}]]}],[["$","p","The Grievance Redressal and Welfare Committee of",{"className":"grc-page__text","children":"The Grievance Redressal and Welfare Committee of Bapuji Institute of High Tech Education (BIHE) has been established to provide a fair, transparent, and effective mechanism for addressing the grievances and concerns of students, faculty members, and non-teaching staff. The committee functions with the objective of ensuring justice, promoting institutional accountability, and maintaining a healthy academic and work environment within the institution."}],"$L16"]]}]}]}]}],"$L17","$L18","$L19","$L1a","$L1b","$L1c"]}]}],"$L1d"]}]
20:I[2573,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"StudentFacilitiesNavSection"]
21:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8870","static/chunks/8870-4842261ede151617.js","2054","static/chunks/2054-53aadcc504c4af7b.js","8605","static/chunks/app/student-life/%5Bslug%5D/page-cdb405d647385575.js"],"Image"]
16:["$","p","The committee serves as an important platform fo",{"className":"grc-page__text","children":"The committee serves as an important platform for stakeholders to express their concerns and seek timely resolution of issues related to academics, administration, infrastructure, facilities, examinations, student services, workplace environment, and general welfare. It is committed to safeguarding the rights and interests of all members of the institution while fostering mutual respect, inclusiveness, and harmony."}]
17:["$","section",null,{"className":"grc-page__objectives","aria-labelledby":"grc-objectives-title","children":["$","div",null,{"className":"grc-page__container","children":[["$","$L15",null,{"children":["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"SGRC"]}],["$","h2",null,{"id":"grc-objectives-title","className":"section-title section-title--center","children":"Primary Objectives"}]]}]}],["$","ul",null,{"className":"grc-page__objective-grid","children":[["$","li","To provide a structured and accessible mechanism for grievance redressal.",{"children":["$","$L15",null,{"delay":40,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"01"}],["$","p",null,{"className":"grc-page__objective-text","children":"To provide a structured and accessible mechanism for grievance redressal."}]]}]}]}],["$","li","To ensure fair, impartial, and confidential handling of complaints.",{"children":["$","$L15",null,{"delay":80,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"02"}],["$","p",null,{"className":"grc-page__objective-text","children":"To ensure fair, impartial, and confidential handling of complaints."}]]}]}]}],["$","li","To promote a supportive and student-friendly academic environment.",{"children":["$","$L15",null,{"delay":120,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"03"}],["$","p",null,{"className":"grc-page__objective-text","children":"To promote a supportive and student-friendly academic environment."}]]}]}]}],["$","li","To address issues affecting the welfare and well-being of students and employees.",{"children":["$","$L15",null,{"delay":160,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"04"}],["$","p",null,{"className":"grc-page__objective-text","children":"To address issues affecting the welfare and well-being of students and employees."}]]}]}]}],["$","li","To uphold the principles of natural justice, transparency, and accountability.",{"children":["$","$L15",null,{"delay":200,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"05"}],["$","p",null,{"className":"grc-page__objective-text","children":"To uphold the principles of natural justice, transparency, and accountability."}]]}]}]}],["$","li","To encourage constructive dialogue and amicable resolution of disputes.",{"children":["$","$L15",null,{"delay":240,"children":["$","article",null,{"className":"grc-page__objective-card","children":[["$","span",null,{"className":"grc-page__objective-index","aria-hidden":true,"children":"06"}],["$","p",null,{"className":"grc-page__objective-text","children":"To encourage constructive dialogue and amicable resolution of disputes."}]]}]}]}]]}]]}]}]
18:["$","section",null,{"className":"grc-page__process","aria-labelledby":"grc-process-title","children":["$","div",null,{"className":"grc-page__container","children":["$","$L15",null,{"children":["$","div",null,{"className":"grc-page__process-panel","children":[["$","h2",null,{"className":"grc-page__panel-title","id":"grc-process-title","children":"Grievance Handling Process"}],["$","p",null,{"className":"grc-page__text","children":"The committee receives grievances through formal applications, written complaints, online submissions, or direct representations from stakeholders. Upon receipt of a grievance, the committee examines the matter carefully, gathers relevant information, and undertakes necessary investigations while maintaining confidentiality and impartiality. Appropriate recommendations and corrective measures are then implemented to ensure effective resolution."}]]}]}]}]}]
19:["$","section",null,{"className":"grc-page__issues","aria-labelledby":"grc-issues-title","children":["$","div",null,{"className":"grc-page__container","children":["$","$L15",null,{"children":["$","article",null,{"className":"grc-page__issues-card","children":[["$","h2",null,{"className":"grc-page__panel-title","id":"grc-issues-title","children":"Issues Addressed"}],["$","ul",null,{"className":"bihe-bullet-list grc-page__issues-list","children":[["$","li","Academic-related concerns such as attendance, internal assessment, examinations, and academic support.",{"children":"Academic-related concerns such as attendance, internal assessment, examinations, and academic support."}],["$","li","Administrative matters and student service-related issues.",{"children":"Administrative matters and student service-related issues."}],["$","li","Infrastructure and facility-related complaints.",{"children":"Infrastructure and facility-related complaints."}],["$","li","Hostel, transport, library, and campus amenities-related concerns.",{"children":"Hostel, transport, library, and campus amenities-related concerns."}],["$","li","Employee welfare and workplace-related grievances.",{"children":"Employee welfare and workplace-related grievances."}],["$","li","Issues affecting the overall well-being, safety, and comfort of students and staff.",{"children":"Issues affecting the overall well-being, safety, and comfort of students and staff."}]]}]]}]}]}]}]
1a:["$","section",null,{"className":"grc-page__commitment","aria-label":"Institutional commitment","children":["$","div",null,{"className":"grc-page__container","children":["$","$L15",null,{"children":["$","div",null,{"className":"grc-page__commitment-panel","children":[["$","p","The Grievance Redressal and Welfare Committee al",{"className":"grc-page__text","children":"The Grievance Redressal and Welfare Committee also plays a proactive role in creating awareness about institutional policies, rights, responsibilities, and available support systems. Regular interactions, counselling sessions, and feedback mechanisms are encouraged to identify concerns at an early stage and prevent the escalation of issues."}],["$","p","The committee functions in coordination with var",{"className":"grc-page__text","children":"The committee functions in coordination with various statutory and non-statutory bodies of the institution, ensuring that grievances are addressed efficiently and in accordance with institutional regulations and applicable guidelines. Periodic reviews are conducted to evaluate the effectiveness of grievance redressal mechanisms and to recommend improvements wherever necessary."}],["$","p","Through its commitment to fairness, transparency",{"className":"grc-page__text","children":"Through its commitment to fairness, transparency, and responsiveness, the Grievance Redressal and Welfare Committee contributes significantly to maintaining a positive institutional culture, strengthening stakeholder confidence, and promoting the overall welfare and development of the BIHE community."}]]}]}]}]}]
1b:["$","section",null,{"className":"grc-page__committee","aria-labelledby":"grc-committee-title","children":["$","div",null,{"className":"grc-page__container","children":[["$","$L15",null,{"children":["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"SGRC"]}],["$","h2",null,{"id":"grc-committee-title","className":"section-title section-title--center","children":"Committee Members"}]]}]}],["$","$L15",null,{"delay":100,"children":["$","div",null,{"className":"bihe-data-table-card","children":["$","div",null,{"className":"bihe-data-table-wrap","tabIndex":0,"role":"region","aria-label":"Student grievance redressal committee members","children":["$","table",null,{"className":"bihe-data-table bihe-data-table--index-col","style":{"--bihe-table-cols":"6"},"children":[["$","caption",null,{"className":"sr-only","id":"grc-committee-table","children":"Student grievance redressal committee members"}],["$","colgroup",null,{"children":[["$","col","slNo",{"style":{"width":"16.666666666666668%"}}],["$","col","name",{"style":{"width":"16.666666666666668%"}}],["$","col","designation",{"style":{"width":"16.666666666666668%"}}],["$","col","status",{"style":{"width":"16.666666666666668%"}}],["$","col","mobile",{"style":{"width":"16.666666666666668%"}}],["$","col","email",{"style":{"width":"16.666666666666668%"}}]]}],["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","slNo",{"scope":"col","children":"SL. NO."}],["$","th","name",{"scope":"col","children":"Name"}],["$","th","designation",{"scope":"col","children":"Designation"}],["$","th","status",{"scope":"col","children":"Status"}],["$","th","mobile",{"scope":"col","children":"Mobile"}],["$","th","email",{"scope":"col","children":"Email"}]]}]}],["$","tbody",null,{"children":[["$","tr","1",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"01"}],["$","td","name",{"data-label":"Name","children":"Dr. B. veerappa"}],["$","td","designation",{"data-label":"Designation","children":"Principal"}],["$","td","status",{"data-label":"Status","children":"Chair Person"}],["$","td","mobile",{"data-label":"Mobile","children":"9844260695"}],["$","td","email",{"data-label":"Email","children":"bveerappa@gmail.com"}]]}],["$","tr","2",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"02"}],["$","td","name",{"data-label":"Name","children":"Bakkesh K S"}],["$","td","designation",{"data-label":"Designation","children":"Convener"}],["$","td","status",{"data-label":"Status","children":"HOD"}],["$","td","mobile",{"data-label":"Mobile","children":"9008765418"}],["$","td","email",{"data-label":"Email","children":"bakkeshks@gmail.com"}]]}],["$","tr","3",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"03"}],["$","td","name",{"data-label":"Name","children":"Manjunatha K V"}],["$","td","designation",{"data-label":"Designation","children":"Assistant Professor"}],["$","td","status",{"data-label":"Status","children":"CO-coordinator student counselor"}],["$","td","mobile",{"data-label":"Mobile","children":"9972474118"}],["$","td","email",{"data-label":"Email","children":"srigurukarunya@gmail.com"}]]}],["$","tr","4",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"04"}],["$","td","name",{"data-label":"Name","children":"Anup K G"}],["$","td","designation",{"data-label":"Designation","children":"Assistant Professor"}],["$","td","status",{"data-label":"Status","children":"First Year BCA student counselor"}],["$","td","mobile",{"data-label":"Mobile","children":"8296436397"}],["$","td","email",{"data-label":"Email","children":"anupakira@gmail.com"}]]}],["$","tr","5",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"05"}],["$","td","name",{"data-label":"Name","children":"Kiran N V"}],["$","td","designation",{"data-label":"Designation","children":"Assistant Professor"}],["$","td","status",{"data-label":"Status","children":"Second Year BCA student counselor"}],["$","td","mobile",{"data-label":"Mobile","children":"9380982557"}],["$","td","email",{"data-label":"Email","children":"kirannvv@gmail.com"}]]}],["$","tr","6",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"06"}],["$","td","name",{"data-label":"Name","children":"Nagaraj B S"}],["$","td","designation",{"data-label":"Designation","children":"Assistant Professor"}],["$","td","status",{"data-label":"Status","children":"Third Year BCA student counselor"}],["$","td","mobile",{"data-label":"Mobile","children":"9886696272"}],["$","td","email",{"data-label":"Email","children":"reach2bs@gmail.com"}]]}],"$L1e","$L1f"]}]]}]}]}]}]]}]}]
1c:["$","$L20",null,{}]
1d:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L14",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L21",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L14",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L14",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L14",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L14",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L14",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L14",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L14",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L14",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L14",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L14",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L14",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L14",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L14",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L14",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L14",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L14",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L22"}],"$L23","$L24","$L25","$L26","$L27"]}]]}],"$L28"]}]]}],"$L29"]}]}]
1e:["$","tr","7",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"07"}],["$","td","name",{"data-label":"Name","children":"Tarun B S"}],["$","td","designation",{"data-label":"Designation","children":"Student"}],["$","td","status",{"data-label":"Status","children":"Student Member"}],["$","td","mobile",{"data-label":"Mobile","children":"8660594420"}],["$","td","email",{"data-label":"Email","children":"traunbs@gmail.com"}]]}]
1f:["$","tr","8",{"children":[["$","td","slNo",{"data-label":"SL. NO.","children":"08"}],["$","td","name",{"data-label":"Name","children":"Harshitha"}],["$","td","designation",{"data-label":"Designation","children":"Student"}],["$","td","status",{"data-label":"Status","children":"Student Member"}],["$","td","mobile",{"data-label":"Mobile","children":"7676287930"}],["$","td","email",{"data-label":"Email","children":"harshitha12@gmail.com"}]]}]
22:["$","$L14",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
23:["$","li","B.Com Faculty",{"children":["$","$L14",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
24:["$","li","BCA Faculty",{"children":["$","$L14",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
25:["$","li","Non - Teaching Staff",{"children":["$","$L14",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
26:["$","li","Library",{"children":["$","$L14",null,{"href":"/academics/library","children":"Library"}]}]
27:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L14",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
28:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L14",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L14",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L14",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L14",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L14",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L14",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L14",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
29:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
