1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Bapuji Institute of Hi-Tech Education | BIHE"}],["$","meta","1",{"name":"description","content":"Bapuji Institute of Hi-Tech Education (BIHE) — BCA & B.Com programs. AICTE approved, Davangere University affiliated."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
14:I[5270,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],"HeroSlider"]
16:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],"Reveal"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":[["$","div",null,{"className":"home-fold","children":[["$","$L14",null,{"slides":[{"id":"1","eyebrow":"Your journey to success starts here","title":"Bapuji Institute of Hi-Tech Education","subtitle":"BCA & B.Com programs with industry-ready learning, expert faculty, and a vibrant campus in Davangere.","image":"http://127.0.0.1:8099/storage/hero-banners/d361e0be-b8c2-4dca-aa8a-38adc93f964f.jpg"},{"id":"2","eyebrow":"Excellence in education & innovation","title":"Building brighter futures together","subtitle":"Hands-on labs, placement support, and a community focused on real-world skills and growth.","image":"http://127.0.0.1:8099/storage/hero-banners/6cd5b146-6ab9-4d1c-b284-c2548f74d28e.jpg"},{"id":"3","eyebrow":"AICTE approved · Davangere University affiliated","title":"Quality education since 2000","subtitle":"Trusted programs backed by accreditation, modern infrastructure, and decades of academic excellence.","image":"http://127.0.0.1:8099/storage/hero-banners/f66ee6bb-d816-4e25-a3c4-56eb3dbb62af.jpg"}],"backgroundImage":"http://127.0.0.1:8099/storage/hero-banners/d361e0be-b8c2-4dca-aa8a-38adc93f964f.jpg"}],"$L15"]}],["$","section",null,{"className":"about","id":"about-bihe","aria-labelledby":"about-heading","children":["$","div",null,{"className":"about__grid","children":[["$","$L16",null,{"direction":"left","className":"about__visual","children":[["$","div",null,{"className":"about__decor","aria-hidden":true,"children":[["$","svg",null,{"className":"about__shape about__shape--blob-maroon","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"about__shape about__shape--blob-navy","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":"$L17"}],"$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}],"$L1e","$L1f"]}],"$L20"]}]}],"$L21","$L22","$L23","$L24","$L25"]}],"$L26"]}]
27:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],"Image"]
28:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],""]
29:I[7264,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","8974","static/chunks/app/page-c4c1a0886efd240b.js"],"CountUp"]
17:["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]
18:["$","svg",null,{"className":"about__shape about__shape--ring","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"8 10"}]}]
19:["$","span",null,{"className":"about__shape about__shape--dot about__shape--dot-1"}]
1a:["$","span",null,{"className":"about__shape about__shape--dot about__shape--dot-2"}]
1b:["$","span",null,{"className":"about__shape about__shape--dot about__shape--dot-3"}]
1c:["$","svg",null,{"className":"about__shape about__shape--zigzag","viewBox":"0 0 80 40","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 28 L20 12 L36 28 L52 12 L68 28"}]}]
1d:["$","svg",null,{"className":"about__shape about__shape--plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z","opacity":"0.35"}]}]
1e:["$","div",null,{"className":"about__photo-frame","children":["$","div",null,{"className":"about__photo-wrap","children":["$","$L27",null,{"src":"/images/about-bihe-campus-building.png","alt":"Bapuji Institute of Hi-Tech Education campus building","fill":true,"className":"about__photo","sizes":"(max-width: 960px) 100vw, 29rem","priority":"$undefined","quality":75,"unoptimized":false}]}]}]
1f:["$","div",null,{"className":"about__badge","aria-label":"25 plus years of excellence","children":[["$","span",null,{"className":"about__badge-ring","aria-hidden":true}],["$","span",null,{"className":"about__badge-years","children":"25+"}],["$","span",null,{"className":"about__badge-label","children":"Years of excellence"}]]}]
20:["$","div",null,{"className":"about__content","children":[["$","$L16",null,{"direction":"right","delay":80,"children":["$","div",null,{"className":"about__intro","children":[["$","div",null,{"className":"section-header section-header--left","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"About Bapuji Institute"]}],["$","h2",null,{"id":"$undefined","className":"section-title","children":"Empowering Students Through Quality Education"}]]}],["$","p",null,{"className":"about__desc","id":"about-heading","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com). At BIHE, we believe that learning is most fruitful when knowledge and expertise of individuals from various disciplines and diverse backgrounds are shared."}],["$","$L28",null,{"href":"/about-bihe","className":"about__more","children":["Discover More",["$","svg",null,{"className":"btn__icon","viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","path",null,{"d":"M4 10h12"}],["$","path",null,{"d":"M11 5l5 5-5 5"}]]}]]}]]}]}],["$","div",null,{"className":"stats","children":[["$","$L16","Students Placed",{"delay":120,"direction":"up","children":["$","div",null,{"className":"stat-card","children":[["$","span",null,{"className":"stat-card__value","children":["$","$L29",null,{"end":650,"suffix":"+"}]}],["$","span",null,{"className":"stat-card__label","children":"Students Placed"}]]}]}],["$","$L16","Experienced Faculty",{"delay":220,"direction":"up","children":["$","div",null,{"className":"stat-card","children":[["$","span",null,{"className":"stat-card__value","children":["$","$L29",null,{"end":30,"suffix":"+"}]}],["$","span",null,{"className":"stat-card__label","children":"Experienced Faculty"}]]}]}],["$","$L16","Alumni Worldwide",{"delay":320,"direction":"up","children":["$","div",null,{"className":"stat-card","children":[["$","span",null,{"className":"stat-card__value","children":["$","$L29",null,{"end":4500,"suffix":"+"}]}],["$","span",null,{"className":"stat-card__label","children":"Alumni Worldwide"}]]}]}]]}]]}]
21:["$","section",null,{"className":"accreditation","id":"accreditation","aria-labelledby":"accreditation-title","children":[["$","div",null,{"className":"accreditation__decor","aria-hidden":true,"children":[["$","span",null,{"className":"accreditation__decor-blob"}],["$","span",null,{"className":"accreditation__decor-ring"}]]}],["$","div",null,{"className":"accreditation__inner","children":[["$","$L16",null,{"children":["$","div",null,{"className":"accreditation__head","children":[["$","div",null,{"className":"accreditation__head-main","children":[["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"Recognitions & Accreditations"]}],["$","h2",null,{"id":"$undefined","className":"section-title section-title--center","children":"Recognitions, Accreditations & Approvals"}]]}],["$","p",null,{"className":"accreditation__lead","id":"accreditation-title","children":"Nationally recognized quality standards that strengthen your degree and career path."}]]}],["$","ul",null,{"className":"accreditation__trust","children":[["$","li","AICTE Approved",{"children":"AICTE Approved"}],["$","li","NAAC Focus",{"children":"NAAC Focus"}],["$","li","Davangere University Affiliated",{"children":"Davangere University Affiliated"}]]}]]}]}],["$","$L16",null,{"delay":120,"children":["$","div",null,{"className":"accreditation__track-wrap","children":["$","div",null,{"className":"accreditation__marquee","children":["$","ul",null,{"className":"accreditation__logo-grid","aria-label":"Accreditation and approval logos","children":[["$","li","/i/accreditation-1-0",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-1.webp","alt":"Accreditation partner 1","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-2-1",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-2.webp","alt":"Accreditation partner 2","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-3-2",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-3.webp","alt":"Accreditation partner 3","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-4-3",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-4.webp","alt":"Accreditation partner 4","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-5-4",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-5.webp","alt":"Accreditation partner 5","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-1-5",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-1.webp","alt":"Accreditation partner 1","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-2-6",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-2.webp","alt":"Accreditation partner 2","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-3-7",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-3.webp","alt":"Accreditation partner 3","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-4-8",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-4.webp","alt":"Accreditation partner 4","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","li","/i/accreditation-5-9",{"className":"accreditation__logo-item","children":["$","$L27",null,{"src":"/images/accreditation-5.webp","alt":"Accreditation partner 5","width":120,"height":80,"className":"accreditation__logo","priority":"$undefined","quality":75,"unoptimized":false}]}]]}]}]}]}]]}]]}]
22:["$","section",null,{"className":"courses","id":"courses","aria-labelledby":"courses-title","children":[["$","div",null,{"className":"courses__decor","aria-hidden":true,"children":[["$","span",null,{"className":"courses__decor-ring"}],["$","span",null,{"className":"courses__decor-dot courses__decor-dot--1"}],["$","span",null,{"className":"courses__decor-dot courses__decor-dot--2"}]]}],["$","div",null,{"className":"container courses__inner","children":[["$","$L16",null,{"children":["$","div",null,{"className":"courses__head","children":["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"Learn, Innovate, Succeed"]}],["$","h2",null,{"id":"courses-title","className":"section-title section-title--center","children":"Courses We Offer"}]]}]}]}],["$","div",null,{"className":"courses__list","children":[["$","$L16","BCA",{"delay":0,"direction":"left","children":["$","article",null,{"className":"course-card","children":[["$","div",null,{"className":"course-card__visual","children":[["$","div",null,{"className":"course-card__media","children":["$","$L27",null,{"src":"/images/bca-lab.webp","alt":"BCA program","fill":true,"className":"course-card__img","sizes":"(max-width: 900px) 100vw, 50vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"course-card__code","aria-hidden":true,"children":"BCA"}],["$","span",null,{"className":"course-card__index","aria-hidden":true,"children":"01"}]]}],["$","div",null,{"className":"course-card__body","children":[["$","span",null,{"className":"course-card__kicker","children":"Undergraduate Program"}],["$","h3",null,{"className":"course-card__title","children":"Bachelor of Computer Application"}],["$","p",null,{"className":"course-card__subtitle","children":"BCA"}],null,["$","p",null,{"className":"course-card__desc","children":"The wider objective is to prepare undergraduate students of BCA for productive careers in software industry/information technology / academia by providing an outstanding environment for teaching and research in the core and emerging areas of the discipline."}],["$","ul",null,{"className":"course-card__meta","aria-label":"Program details","children":[["$","li","3 Years",{"children":"3 Years"}],["$","li","Full Time",{"children":"Full Time"}]]}],["$","$L28",null,{"href":"/academics/bca","className":"btn btn--primary btn--shine course-card__cta","children":["View Program",["$","svg",null,{"className":"btn__icon","viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","path",null,{"d":"M4 10h12"}],["$","path",null,{"d":"M11 5l5 5-5 5"}]]}]]}]]}]]}]}],["$","$L16","B.Com",{"delay":120,"direction":"right","children":["$","article",null,{"className":"course-card course-card--reverse","children":[["$","div",null,{"className":"course-card__visual","children":[["$","div",null,{"className":"course-card__media","children":["$","$L27",null,{"src":"/images/bcom.webp","alt":"B.Com program","fill":true,"className":"course-card__img","sizes":"(max-width: 900px) 100vw, 50vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"course-card__code","aria-hidden":true,"children":"B.Com"}],["$","span",null,{"className":"course-card__index","aria-hidden":true,"children":"02"}]]}],["$","div",null,{"className":"course-card__body","children":[["$","span",null,{"className":"course-card__kicker","children":"Undergraduate Program"}],["$","h3",null,{"className":"course-card__title","children":"Bachelor of Commerce"}],["$","p",null,{"className":"course-card__subtitle","children":"B.Com"}],null,["$","p",null,{"className":"course-card__desc","children":"Program aims to develop a strong understanding of commerce, business, finance, accounting, and management principles. The course equips students with analytical, decision-making, and problem-solving skills required in today's competitive business environment."}],["$","ul",null,{"className":"course-card__meta","aria-label":"Program details","children":[["$","li","3 Years",{"children":"3 Years"}],["$","li","Full Time",{"children":"Full Time"}]]}],["$","$L28",null,{"href":"/academics/b-com","className":"btn btn--primary btn--shine course-card__cta","children":["View Program",["$","svg",null,{"className":"btn__icon","viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":["$L2a","$L2b"]}]]}]]}]]}]}]]}]]}]]}]
23:["$","section",null,{"className":"facilities","id":"facilities","aria-labelledby":"facilities-title","children":["$","div",null,{"className":"facilities__container","children":[["$","$L16",null,{"children":["$","div",null,{"className":"facilities__head","children":[["$","div",null,{"className":"facilities__head-main","children":[["$","div",null,{"className":"section-header section-header--left","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"Campus Facilities"]}],["$","h2",null,{"id":"$undefined","className":"section-title","children":"Amenities that support your journey"}]]}],["$","p",null,{"className":"facilities__lead","id":"facilities-title","children":"Purpose-built spaces for academics, accommodation, careers, and campus life at Bapuji Institute of Hi-Tech Education."}]]}],["$","ul",null,{"className":"facilities__highlights","aria-label":"Facility highlights","children":[["$","li",null,{"children":"8+ campus amenities"}],["$","li",null,{"children":"Modern labs & library"}],["$","li",null,{"children":"Placement support"}]]}]]}]}],["$","ul",null,{"className":"facilities__grid","children":[["$","$L16","Library",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/academics/library","className":"facilities__card","aria-label":"Learn more about Library","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-library.webp","alt":"Library","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","path",null,{"d":"M5 4h14v16H5z"}],["$","path",null,{"d":"M9 8h6M9 12h6M9 16h4"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Library"}],["$","p",null,{"className":"facilities__card-desc","children":"Digital and print resources with quiet study spaces for research and coursework."}]]}]]}]}],["$","$L16","Computer Labs",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/computer-lab","className":"facilities__card","aria-label":"Learn more about Computer Labs","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-computer-labs.webp","alt":"Computer Labs","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","rect",null,{"x":"3","y":"4","width":"18","height":"12","rx":"2"}],["$","path",null,{"d":"M8 20h8M12 16v4"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Computer Labs"}],["$","p",null,{"className":"facilities__card-desc","children":"Modern IT labs with updated systems for hands-on learning and projects."}]]}]]}]}],["$","$L16","Hostel for Boys & Girls",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/hostel-facilities","className":"facilities__card","aria-label":"Learn more about Hostel for Boys & Girls","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-hostel.webp","alt":"Hostel for Boys & Girls","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","path",null,{"d":"M4 20V9l8-5 8 5v11"}],["$","path",null,{"d":"M9 20v-6h6v6"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Hostel for Boys & Girls"}],["$","p",null,{"className":"facilities__card-desc","children":"Safe, comfortable on-campus accommodation for outstation students."}]]}]]}]}],"$L2c","$L2d","$L2e","$L2f","$L30"]}]]}]}]
24:["$","section",null,{"className":"recruiters","id":"recruiters","aria-labelledby":"recruiters-title","children":[["$","div",null,{"className":"recruiters__decor","aria-hidden":true,"children":[["$","span",null,{"className":"recruiters__decor-ring"}],["$","span",null,{"className":"recruiters__decor-dot recruiters__decor-dot--1"}],["$","span",null,{"className":"recruiters__decor-dot recruiters__decor-dot--2"}]]}],["$","div",null,{"className":"container recruiters__inner","children":[["$","$L16",null,{"children":["$","div",null,{"className":"recruiters__head","children":["$","div",null,{"className":"recruiters__head-text","children":[["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"Our Recruiters"]}],["$","h2",null,{"id":"$undefined","className":"section-title section-title--center","children":"Recruiting the Future Leaders"}]]}],["$","p",null,{"className":"recruiters__lead","id":"recruiters-title","children":"Trusted by leading organizations across IT, consulting, and commerce."}]]}]}]}],["$","$L16",null,{"delay":100,"children":["$","div",null,{"className":"recruiters__panel","children":[["$","p",null,{"className":"recruiters__panel-label","children":[["$","span",null,{"className":"recruiters__count","children":[12,"+"]}]," hiring partners"]}],["$","div",null,{"className":"recruiters__grid","children":[["$","article","1",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-1.webp","alt":"IonIdea","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"IonIdea"}]]}],["$","article","2",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-2.webp","alt":"Tech Mahindra","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Tech Mahindra"}]]}],["$","article","3",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-3.webp","alt":"Mahindra","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Mahindra"}]]}],["$","article","4",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-4.webp","alt":"Flipkart","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Flipkart"}]]}],["$","article","5",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-5.webp","alt":"Amazon","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Amazon"}]]}],["$","article","6",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-6.webp","alt":"Larsen & Toubro","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Larsen & Toubro"}]]}],["$","article","7",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-7.webp","alt":"Honeywell","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Honeywell"}]]}],["$","article","8",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-8.webp","alt":"Wipro","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Wipro"}]]}],["$","article","9",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-9.webp","alt":"TCS","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],"$L31"]}],"$L32","$L33","$L34"]}]]}]}]]}]]}]
25:["$","section",null,{"className":"gallery","id":"gallery","aria-labelledby":"gallery-title","children":[["$","div",null,{"className":"gallery__decor","aria-hidden":true,"children":[["$","span",null,{"className":"gallery__decor-ring"}],["$","span",null,{"className":"gallery__decor-dot gallery__decor-dot--1"}],["$","span",null,{"className":"gallery__decor-dot gallery__decor-dot--2"}]]}],["$","div",null,{"className":"container gallery__inner","children":[["$","$L16",null,{"children":["$","div",null,{"className":"gallery__head","children":[["$","div",null,{"className":"gallery__head-text","children":[["$","div",null,{"className":"section-header","children":[["$","span",null,{"className":"section-badge","children":[["$","span",null,{"className":"section-badge__dot","aria-hidden":true}],"Campus Gallery"]}],["$","h2",null,{"id":"$undefined","className":"section-title section-title--center","children":"Moments at BIHE"}]]}],["$","p",null,{"className":"gallery__lead","id":"gallery-title","children":"Explore campus life, academic spaces, celebrations, and student experiences at Bapuji Institute of Hi-Tech Education."}]]}],["$","$L28",null,{"href":"/gallery","className":"btn btn--ghost gallery__head-cta","children":["View Gallery",["$","svg",null,{"className":"btn__icon","viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","path",null,{"d":"M4 10h12"}],["$","path",null,{"d":"M11 5l5 5-5 5"}]]}]]}]]}]}],["$","$L16",null,{"delay":80,"children":["$","ul",null,{"className":"gallery__tags","aria-label":"Gallery categories","children":[["$","li","Campus Life",{"className":"gallery__tag","children":[["$","span",null,{"className":"gallery__tag-label","children":"Campus Life"}],["$","span",null,{"className":"gallery__tag-count","aria-label":"1 photos","children":1}]]}],["$","li","Academics",{"className":"gallery__tag","children":[["$","span",null,{"className":"gallery__tag-label","children":"Academics"}],["$","span",null,{"className":"gallery__tag-count","aria-label":"0 photos","children":0}]]}],["$","li","Events & Festivals",{"className":"gallery__tag","children":[["$","span",null,{"className":"gallery__tag-label","children":"Events & Festivals"}],["$","span",null,{"className":"gallery__tag-count","aria-label":"1 photos","children":1}]]}],["$","li","Sports & Recreation",{"className":"gallery__tag","children":[["$","span",null,{"className":"gallery__tag-label","children":"Sports & Recreation"}],["$","span",null,{"className":"gallery__tag-count","aria-label":"2 photos","children":2}]]}]]}]}],["$","ul",null,{"className":"gallery__mosaic","children":[["$","$L16","inter-college-sports-meet",{"as":"li","className":"gallery__cell gallery__cell--feature","delay":0,"direction":"scale","children":["$","article",null,{"className":"gallery__item","children":["$","$L28",null,{"href":"/gallery/inter-college-sports-meet","className":"gallery__item-button","aria-label":"View details for Inter-College Sports Meet","children":["$","div",null,{"className":"gallery__item-media media-card__media","children":[["$","$L27",null,{"src":"/storage/gallery/inter-college-sports-meet/01.jpg","alt":"Inter-College Sports Meet","fill":true,"className":"gallery__item-img","sizes":"(max-width: 900px) 100vw, 50vw","priority":"$undefined","quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Sports & Recreation","children":[["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"S"}],["$","span",null,{"className":"media-badge__label","children":"Sports & Recreation"}]]}]]}]}]}]}],["$","$L16","basketball-championship",{"as":"li","className":"gallery__cell gallery__cell--accent","delay":70,"direction":"scale","children":["$","article",null,{"className":"gallery__item","children":["$","$L28",null,{"href":"/gallery/basketball-championship","className":"gallery__item-button","aria-label":"View details for Basketball Championship","children":["$","div",null,{"className":"gallery__item-media media-card__media","children":[["$","$L27",null,{"src":"/storage/gallery/basketball-championship/01.jpg","alt":"Basketball Championship","fill":true,"className":"gallery__item-img","sizes":"(max-width: 900px) 100vw, 50vw","priority":"$undefined","quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Sports & Recreation","children":[["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"S"}],"$L35"]}]]}]}]}]}],"$L36","$L37","$L38"]}],"$L39"]}]]}]
26:["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L28",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L27",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L28",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L28",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],["$","li","Application",{"children":["$","$L28",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]]}]]}],["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L28",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L28",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}],["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L28",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L28",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L28",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L28",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L28",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L28",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L28",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}],["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L28",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L28",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L28",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L28",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L28",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L28",null,{"href":"/principal","children":"Principal"}]}]]}]]}],["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L28",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":"$L3a"}],"$L3b","$L3c","$L3d","$L3e","$L3f"]}]]}],"$L40"]}]]}],"$L41"]}]}]
15:["$","section",null,{"className":"news-ticker","aria-label":"Latest news","children":["$","div",null,{"className":"news-ticker__inner","children":[["$","div",null,{"className":"news-ticker__lead","children":[["$","span",null,{"className":"news-ticker__live","aria-hidden":true}],["$","span",null,{"className":"news-ticker__label","children":"News"}]]}],["$","div",null,{"className":"news-ticker__marquee","aria-live":"polite","children":["$","div",null,{"className":"news-ticker__track","children":[["$","span",null,{"className":"news-ticker__run","children":[["$","span","1",{"className":"news-ticker__item","children":[null,["$","$L28",null,{"href":"/news/academic-excellence-intellectual-development","children":"Academic Excellence & Intellectual Development"}]]}],["$","span","2",{"className":"news-ticker__item","children":[["$","span",null,{"className":"news-ticker__dot","aria-hidden":true,"children":"•"}],["$","$L28",null,{"href":"/news/annual-day-cultural-celebrations","children":"Annual Day & Cultural Celebrations"}]]}],["$","span","3",{"className":"news-ticker__item","children":[["$","span",null,{"className":"news-ticker__dot","aria-hidden":true,"children":"•"}],["$","$L28",null,{"href":"/news/national-festival-community-outreach","children":"National Festival & Community Outreach"}]]}]]}],["$","span",null,{"className":"news-ticker__run","aria-hidden":true,"children":"Academic Excellence & Intellectual Development   •   Annual Day & Cultural Celebrations   •   National Festival & Community Outreach"}]]}]}],["$","$L28",null,{"href":"/news","className":"news-ticker__cta","children":["View all",["$","svg",null,{"className":"news-ticker__cta-icon","viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","path",null,{"d":"M4 10h12"}],["$","path",null,{"d":"M11 5l5 5-5 5"}]]}]]}]]}]}]
2a:["$","path",null,{"d":"M4 10h12"}]
2b:["$","path",null,{"d":"M11 5l5 5-5 5"}]
2c:["$","$L16","Training & Placement Cell",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/placement-cell-and-activities","className":"facilities__card","aria-label":"Learn more about Training & Placement Cell","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-placement.webp","alt":"Training & Placement Cell","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","rect",null,{"x":"3","y":"7","width":"18","height":"13","rx":"2"}],["$","path",null,{"d":"M8 7V5a4 4 0 0 1 8 0v2"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Training & Placement Cell"}],["$","p",null,{"className":"facilities__card-desc","children":"Career guidance, internships, and placement support for every graduate."}]]}]]}]}]
2d:["$","$L16","Extra curricular Activities",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/nss-details","className":"facilities__card","aria-label":"Learn more about Extra curricular Activities","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-extracurricular.webp","alt":"Extra curricular Activities","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","circle",null,{"cx":"9","cy":"8","r":"3"}],["$","circle",null,{"cx":"16","cy":"9","r":"2.5"}],["$","path",null,{"d":"M4 20c0-3 2.5-5 5-5s5 2 8 2 3-2 3-5"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Extra curricular Activities"}],["$","p",null,{"className":"facilities__card-desc","children":"Clubs, events, and cultural programs that build confidence beyond the classroom."}]]}]]}]}]
2e:["$","$L16","Canteen",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/canteen","className":"facilities__card","aria-label":"Learn more about Canteen","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-canteen.webp","alt":"Canteen","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","path",null,{"d":"M4 11h16v2H4z"}],["$","path",null,{"d":"M6 13v5M10 13v5M14 13v5M18 13v5"}],["$","path",null,{"d":"M8 6h8l-1 5H9L8 6z"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Canteen"}],["$","p",null,{"className":"facilities__card-desc","children":"Hygienic dining with affordable meals for students and staff."}]]}]]}]}]
2f:["$","$L16","Sports",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/sports-facilities","className":"facilities__card","aria-label":"Learn more about Sports","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-sports.webp","alt":"Sports","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","circle",null,{"cx":"12","cy":"12","r":"9"}],["$","path",null,{"d":"M12 3c2 3 2 15 0 18M3 12h18"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Sports"}],["$","p",null,{"className":"facilities__card-desc","children":"Outdoor grounds and activities that encourage fitness and teamwork."}]]}]]}]}]
30:["$","$L16","Auditorium",{"as":"li","className":"facilities__cell","children":["$","$L28",null,{"href":"/student-life/auditorium","className":"facilities__card","aria-label":"Learn more about Auditorium","children":[["$","div",null,{"className":"facilities__card-media","children":["$","$L27",null,{"src":"/images/facility-auditorium.webp","alt":"Auditorium","fill":true,"className":"facilities__card-img","sizes":"(max-width: 640px) 100vw, (max-width: 1100px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"facilities__card-body","children":[["$","span",null,{"className":"facilities__card-icon","aria-hidden":true,"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.75","aria-hidden":true,"children":[["$","path",null,{"d":"M8 20V10l4-3 4 3v10"}],["$","path",null,{"d":"M6 20h12"}],["$","path",null,{"d":"M12 7v2"}]]}]}],["$","h3",null,{"className":"facilities__card-title","children":"Auditorium"}],["$","p",null,{"className":"facilities__card-desc","children":"A spacious venue for seminars, celebrations, and institutional events."}]]}]]}]}]
31:["$","span",null,{"className":"recruiter-card__name","children":"TCS"}]
32:["$","article","10",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-10.webp","alt":"Deloitte","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Deloitte"}]]}]
33:["$","article","11",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-11.webp","alt":"Capgemini","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Capgemini"}]]}]
34:["$","article","12",{"className":"recruiter-card","children":[["$","div",null,{"className":"recruiter-card__logo","children":["$","$L27",null,{"src":"/storage/recruiting-partners/recruiter-12.webp","alt":"Cognizant","width":200,"height":80,"className":"$undefined","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","span",null,{"className":"recruiter-card__name","children":"Cognizant"}]]}]
35:["$","span",null,{"className":"media-badge__label","children":"Sports & Recreation"}]
36:["$","$L16","annual-events-celebrations",{"as":"li","className":"gallery__cell gallery__cell--wide","delay":140,"direction":"scale","children":["$","article",null,{"className":"gallery__item","children":["$","$L28",null,{"href":"/gallery/annual-events-celebrations","className":"gallery__item-button","aria-label":"View details for Events & Celebrations","children":["$","div",null,{"className":"gallery__item-media media-card__media","children":[["$","$L27",null,{"src":"/storage/gallery/annual-events-celebrations/01.jpg","alt":"Events & Celebrations","fill":true,"className":"gallery__item-img","sizes":"(max-width: 900px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Events & Festivals","children":[["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"E"}],["$","span",null,{"className":"media-badge__label","children":"Events & Festivals"}]]}]]}]}]}]}]
37:["$","$L16","campus-facilities",{"as":"li","className":"gallery__cell gallery__cell--wide","delay":210,"direction":"scale","children":["$","article",null,{"className":"gallery__item","children":["$","$L28",null,{"href":"/gallery/campus-facilities","className":"gallery__item-button","aria-label":"View details for Campus Facilities","children":["$","div",null,{"className":"gallery__item-media media-card__media","children":[["$","$L27",null,{"src":"/storage/gallery/campus-facilities/01.jpg","alt":"Campus Facilities","fill":true,"className":"gallery__item-img","sizes":"(max-width: 900px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Facilities","children":[["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"F"}],["$","span",null,{"className":"media-badge__label","children":"Facilities"}]]}]]}]}]}]}]
38:["$","$L16","campus-life-moments",{"as":"li","className":"gallery__cell gallery__cell--wide","delay":280,"direction":"scale","children":["$","article",null,{"className":"gallery__item","children":["$","$L28",null,{"href":"/gallery/campus-life-moments","className":"gallery__item-button","aria-label":"View details for Campus Life","children":["$","div",null,{"className":"gallery__item-media media-card__media","children":[["$","$L27",null,{"src":"/storage/gallery/campus-life-moments/01.jpg","alt":"Campus Life","fill":true,"className":"gallery__item-img","sizes":"(max-width: 900px) 50vw, 25vw","priority":"$undefined","quality":75,"unoptimized":false}],["$","span",null,{"className":"media-badge","data-tone":"navy","aria-label":"Category: Campus Life","children":[["$","span",null,{"className":"media-badge__icon","aria-hidden":true,"children":"C"}],["$","span",null,{"className":"media-badge__label","children":"Campus Life"}]]}]]}]}]}]}]
39:["$","$L16",null,{"delay":120,"children":["$","p",null,{"className":"gallery__footnote","children":[["$","span",null,{"className":"gallery__count","children":[5,"+"]}],"curated campus highlights"]}]}]
3a:["$","$L28",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]
3b:["$","li","B.Com Faculty",{"children":["$","$L28",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}]
3c:["$","li","BCA Faculty",{"children":["$","$L28",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}]
3d:["$","li","Non - Teaching Staff",{"children":["$","$L28",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}]
3e:["$","li","Library",{"children":["$","$L28",null,{"href":"/academics/library","children":"Library"}]}]
3f:["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L28",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]
40:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L28",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L28",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L28",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L28",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L28",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L28",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L28",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
41:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
