1:"$Sreact.fragment"
2:I[2400,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"SmoothScroll"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[3724,["7177","static/chunks/app/layout-a0284b54076491d8.js"],"BackToHeroButton"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/67ea4463d4a1f79e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6c7b277d2518c12b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/abccaaed50dc6754.css","style"]
:HL["/_next/static/css/d5664b04c423ebb4.css","style"]
:HL["/_next/static/css/d401c4ace346ee53.css","style"]
:HL["/_next/static/css/721d2bb8016ed354.css","style"]
:HL["/_next/static/css/9546aa387d69b2de.css","style"]
:HL["/_next/static/css/275a9684e6554b0a.css","style"]
:HL["/_next/static/css/a1d2a367a9591e1f.css","style"]
:HL["/_next/static/css/2008cfc23016f99a.css","style"]
0:{"P":null,"b":"aYrHRr7c1Mch0a6E4XNs2","p":"","c":["","academics","bca-faculty"],"i":false,"f":[[["",{"children":["academics",{"children":[["slug","bca-faculty","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abccaaed50dc6754.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d5664b04c423ebb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d401c4ace346ee53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/721d2bb8016ed354.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c97ea1 __variable_037221","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["academics",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","bca-faculty","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9546aa387d69b2de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/275a9684e6554b0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/a1d2a367a9591e1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/2008cfc23016f99a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"BCA Faculty | Academics | BIHE"}],["$","meta","1",{"name":"description","content":"Dedicated faculty supporting the Bachelor of Computer Applications programme through practical learning and industry-aligned instruction."}],["$","link","2",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
12:I[2528,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],"Header"]
6:[["$","$L12",null,{"navigation":[{"label":"Home","href":"/","dropdown":false,"children":[]},{"label":"About the Institution","href":"/about-bihe","dropdown":true,"children":[{"label":"About BIHE","href":"/about-bihe"},{"label":"Memorandum of Association","href":"/memorandum-of-association"},{"label":"Institutional Development Plan","href":"/institutional-development-plan"},{"label":"Affliation","href":"/constituent-units"},{"label":"Recognition","href":"/recognition"},{"label":"Annual Reports","href":"/annual-reports"},{"label":"Audit Report","href":"/audit-report"}]},{"label":"Administration","href":"/governing-bodies","dropdown":true,"children":[{"label":"Governing Bodies","href":"/governing-bodies"},{"label":"Principal","href":"/principal"},{"label":"Controller of Examinations","href":"/controller-of-examination"},{"label":"Ombudsperson","href":"/ombudsperson"},{"label":"Finance Officer","href":"/finance-section"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Academic Leadership of BCA","href":"/bca"},{"label":"Academic Leadership of B.com","href":"/b-com"}]},{"label":"Academics","href":"/academics/bca","dropdown":true,"children":[{"label":"BCA","href":"/academics/bca"},{"label":"B.com","href":"/academics/b-com"},{"label":"Academic Calendar","href":"/academics/academic-calendar"},{"label":"Academic & Examination Statutes","href":"/academics/academics-and-examination"},{"label":"BCA Faculty","href":"/academics/bca-faculty"},{"label":"B.com Faculty","href":"/academics/b-com-faculty"},{"label":"Non Teaching Staff","href":"/academics/non-teaching-staff"},{"label":"Internal Quality Assurance Cell (IQAC)","href":"/academics/iqac"},{"label":"Library","href":"/academics/library"}]},{"label":"Admissions & Fee","href":"/admissions/admission-process","dropdown":true,"children":[{"label":"Admission Process & Guidelines","href":"/admissions/admission-process"},{"label":"Online Admission Format","href":"/admissions/online-admission-format"},{"label":"Fee Refund Policy","href":"/admissions/fee-refund-policy"}]},{"label":"Research","href":"/research/research-and-development-cell","dropdown":true,"children":[{"label":"Research & Development Cell","href":"/research/research-and-development-cell"},{"label":"Academic Projects","href":"/research/academic-projects"},{"label":"Incubation Centre","href":"/research/incubation-centre"},{"label":"Central Research Facilities","href":"/research/central-research-facilities"}]},{"label":"Student Life","href":"/student-life/sports-facilities","dropdown":true,"children":[{"label":"Sports Facilities","href":"/student-life/sports-facilities"},{"label":"NSS Details","href":"/student-life/nss-details"},{"label":"Hostel Facilities (if applicable)","href":"/student-life/hostel-facilities"},{"label":"Placement Cell & Activities","href":"/student-life/placement-cell-and-activities"},{"label":"Student Grievance Redressal Committee (SGRC)","href":"/student-life/student-grievance-redressal-committee"},{"label":"Health Facilities","href":"/student-life/health-facilities"},{"label":"Internal Complaint Committee","href":"/internal-complaint-committee"},{"label":"Anti-Ragging Cell","href":"/student-life/anti-ragging-cell"},{"label":"Equal Opportunity Cell","href":"/student-life/equal-opportunity-cell"},{"label":"Socio-Economically Disadvantaged Groups (SEDG) Cell","href":"/student-life/socio-economically-disadvantaged-groups"},{"label":"Facilities for Differently-Abled Students","href":"/student-life/facilities-for-differently-abled-students"},{"label":"Computer Lab","href":"/student-life/computer-lab"},{"label":"Auditorium","href":"/student-life/auditorium"},{"label":"Canteen","href":"/student-life/canteen"},{"label":"Youth Red Cross","href":"/student-life/youth-red-cross"}]},{"label":"Info - Corner","href":"/info-corner/announcements","dropdown":true,"children":[{"label":"RTI Details","href":"/info-corner/rti-details"},{"label":"Announcements","href":"/info-corner/announcements"},{"label":"Newsletters","href":"/info-corner/newsletters"},{"label":"News, Events & Achievements","href":"/info-corner/news-events-achievements"},{"label":"Circulars and Notices","href":"/info-corner/circulars-and-notices"},{"label":"Job Openings","href":"/info-corner/job-openings"},{"label":"Admission procedure and facilities provided to International Students.","href":"/info-corner/international-students-admission"}]},{"label":"Contact Us","href":"/contact","dropdown":false,"children":[]}],"prospectus":{"label":"Prospectus","href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","openInNewTab":true,"fileName":"1780381075612-Prospectus_compressed 1.pdf"}}],"$L13"]
15:I[2619,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],""]
16:I[1356,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],"Image"]
13:["$","div",null,{"className":"page-enter bihe-wrap","children":[["$","div",null,{"className":"bihe-page-bg","aria-hidden":true,"children":[["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--1","viewBox":"0 0 320 320","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M68 24c38-28 98-18 118 28s-8 108-52 128-104 12-128-48S30 52 68 24z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--2","viewBox":"0 0 280 280","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M48 200c-36-24-40-76-4-104s88-28 112 16 20 92-36 108-72-4-72 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__blob bihe-page-bg__blob--3","viewBox":"0 0 240 240","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M120 20c55 0 100 45 100 100s-45 100-100 100S20 175 20 120 65 20 120 20z"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--1","viewBox":"0 0 120 120","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"60","cy":"60","r":"52","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeDasharray":"6 8"}]}],["$","svg",null,{"className":"bihe-page-bg__ring bihe-page-bg__ring--2","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","children":["$","circle",null,{"cx":"50","cy":"50","r":"42","fill":"none","stroke":"currentColor","strokeWidth":"1.5"}]}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--1"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--2"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--3"}],["$","span",null,{"className":"bihe-page-bg__dot bihe-page-bg__dot--4"}],["$","svg",null,{"className":"bihe-page-bg__zigzag","viewBox":"0 0 100 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","d":"M4 32 L24 14 L44 32 L64 14 L84 32"}]}],["$","svg",null,{"className":"bihe-page-bg__plus","viewBox":"0 0 48 48","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M22 4h4v40h-4V4zm-18 18h40v4H4v-4z"}]}],["$","svg",null,{"className":"bihe-page-bg__triangle","viewBox":"0 0 80 80","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"currentColor","d":"M40 8 L72 68 H8 Z"}]}]]}],["$","main",null,{"children":"$L14"}],["$","footer",null,{"className":"footer","id":"contact","children":["$","div",null,{"className":"footer__inner","children":[["$","div",null,{"className":"footer__top","children":["$","$L15",null,{"href":"/","className":"footer__brand-head","children":[["$","span",null,{"className":"footer__logo-wrap","children":["$","$L16",null,{"src":"/images/logo.webp","alt":"BIHE","width":96,"height":80,"className":"footer__logo","priority":"$undefined","quality":75,"unoptimized":false}]}],["$","div",null,{"className":"footer__institute-name","children":[["$","span",null,{"className":"footer__institute-name-kn","lang":"kn","children":"ಬಾಪೂಜಿ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಹೈಟೆಕ್ ಎಜುಕೇಶನ್"}],["$","span",null,{"className":"footer__institute-name-en","lang":"en","children":"Bapuji Institute of High-Tech Education"}]]}]]}]}],["$","div",null,{"className":"footer__main","children":[["$","div",null,{"className":"footer__brand-col","children":[["$","p",null,{"className":"footer__institute-desc","children":"Bapuji Institute of Hi-Tech Education imparts advanced curriculum course on Bachelor of Computer Application (BCA) & Bachelor of Commerce (B.Com)."}],["$","address",null,{"className":"footer__contact","children":[["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"tel:08192221625","children":"08192-221625"}]}],["$","p",null,{"className":"footer__contact-item","children":["$","a",null,{"href":"mailto:principal@bihedvg.org","children":"principal@bihedvg.org"}]}]]}]]}],["$","nav",null,{"className":"footer__columns","aria-label":"Footer navigation","children":[["$","div","Admissions",{"className":"footer__col","children":[["$","h3",null,{"children":"Admissions"}],["$","ul",null,{"children":[["$","li","Admission Process & Guidelines",{"children":["$","$L15",null,{"href":"/admissions/admission-process","children":"Admission Process & Guidelines"}]}],["$","li","Fee Refund Policy",{"children":["$","$L15",null,{"href":"/admissions/fee-refund-policy","children":"Fee Refund Policy"}]}],"$L17"]}]]}],"$L18","$L19","$L1a","$L1b","$L1c"]}]]}],"$L1d"]}]}]]}]
1e:I[5848,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],"Reveal"]
1f:I[8673,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],"AcademicsFacultyNav"]
17:["$","li","Application",{"children":["$","$L15",null,{"href":"/admissions/online-admission-format","children":"Application"}]}]
18:["$","div","Gallery",{"className":"footer__col","children":[["$","h3",null,{"children":"Gallery"}],["$","ul",null,{"children":[["$","li","Image Gallery",{"children":["$","$L15",null,{"href":"/gallery","children":"Image Gallery"}]}],["$","li","Prospectus",{"children":["$","a",null,{"href":"http://127.0.0.1:8099/api/v1/site-settings/prospectus/pdf","target":"_blank","rel":"noopener noreferrer","children":"Prospectus"}]}],["$","li","Video Gallery",{"children":["$","$L15",null,{"href":"/gallery#gallery","children":"Video Gallery"}]}]]}]]}]
19:["$","div","Campus Life",{"className":"footer__col","children":[["$","h3",null,{"children":"Campus Life"}],["$","ul",null,{"children":[["$","li","Sports",{"children":["$","$L15",null,{"href":"/student-life/sports-facilities","children":"Sports"}]}],["$","li","Hostel",{"children":["$","$L15",null,{"href":"/student-life/hostel-facilities","children":"Hostel"}]}],["$","li","Placement Cell",{"children":["$","$L15",null,{"href":"/student-life/placement-cell-and-activities","children":"Placement Cell"}]}],["$","li","Anti-Ragging Cell",{"children":["$","$L15",null,{"href":"/student-life/anti-ragging-cell","children":"Anti-Ragging Cell"}]}],["$","li","Computer Lab",{"children":["$","$L15",null,{"href":"/student-life/computer-lab","children":"Computer Lab"}]}],["$","li","Auditorium",{"children":["$","$L15",null,{"href":"/student-life/auditorium","children":"Auditorium"}]}],["$","li","Canteen",{"children":["$","$L15",null,{"href":"/student-life/canteen","children":"Canteen"}]}]]}]]}]
1a:["$","div","About the Institution",{"className":"footer__col","children":[["$","h3",null,{"children":"About the Institution"}],["$","ul",null,{"children":[["$","li","About BEA",{"children":["$","$L15",null,{"href":"/governing-bodies","children":"About BEA"}]}],["$","li","About BIHE",{"children":["$","$L15",null,{"href":"/about-bihe","children":"About BIHE"}]}],["$","li","Hon. Secretary",{"children":["$","$L15",null,{"href":"/governing-bodies","children":"Hon. Secretary"}]}],["$","li","Hon. Joint Secretary",{"children":["$","$L15",null,{"href":"/governing-bodies","children":"Hon. Joint Secretary"}]}],["$","li","Chairman",{"children":["$","$L15",null,{"href":"/governing-bodies","children":"Chairman"}]}],["$","li","Principal",{"children":["$","$L15",null,{"href":"/principal","children":"Principal"}]}]]}]]}]
1b:["$","div","Academics",{"className":"footer__col","children":[["$","h3",null,{"children":"Academics"}],["$","ul",null,{"children":[["$","li","Programs Offered",{"children":["$","$L15",null,{"href":"/#courses","children":"Programs Offered"}]}],["$","li","Academic Calendar",{"children":["$","$L15",null,{"href":"/academics/academic-calendar","children":"Academic Calendar"}]}],["$","li","B.Com Faculty",{"children":["$","$L15",null,{"href":"/academics/b-com-faculty","children":"B.Com Faculty"}]}],["$","li","BCA Faculty",{"children":["$","$L15",null,{"href":"/academics/bca-faculty","children":"BCA Faculty"}]}],["$","li","Non - Teaching Staff",{"children":["$","$L15",null,{"href":"/academics/non-teaching-staff","children":"Non - Teaching Staff"}]}],["$","li","Library",{"children":["$","$L15",null,{"href":"/academics/library","children":"Library"}]}],["$","li","Internal Quality Assurance Cell (IQAC)",{"children":["$","$L15",null,{"href":"/academics/iqac","children":"Internal Quality Assurance Cell (IQAC)"}]}]]}]]}]
1c:["$","div","Information Corner",{"className":"footer__col","children":[["$","h3",null,{"children":"Information Corner"}],["$","ul",null,{"children":[["$","li","RTI Details",{"children":["$","$L15",null,{"href":"/info-corner/rti-details","children":"RTI Details"}]}],["$","li","Announcements",{"children":["$","$L15",null,{"href":"/info-corner/announcements","children":"Announcements"}]}],["$","li","Newsletters",{"children":["$","$L15",null,{"href":"/info-corner/newsletters","children":"Newsletters"}]}],["$","li","News, Events & Achievements",{"children":["$","$L15",null,{"href":"/info-corner/news-events-achievements","children":"News, Events & Achievements"}]}],["$","li","Circulars and Notices",{"children":["$","$L15",null,{"href":"/info-corner/circulars-and-notices","children":"Circulars and Notices"}]}],["$","li","Job Openings",{"children":["$","$L15",null,{"href":"/info-corner/job-openings","children":"Job Openings"}]}],["$","li","Admission procedure and facilities provided to International Students.",{"children":["$","$L15",null,{"href":"/info-corner/international-students-admission","children":"Admission procedure and facilities provided to International Students."}]}]]}]]}]
1d:["$","div",null,{"className":"footer__bottom","children":[["$","div",null,{"className":"footer__bottom-left","children":[["$","span",null,{"className":"footer__bar-label","children":"Follow Us :"}],["$","div",null,{"className":"footer__social-icons","children":[["$","a","Facebook",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Facebook","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","a","LinkedIn",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"LinkedIn","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],["$","a","YouTube",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"YouTube","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"m10 15 5-3-5-3z","fill":"currentColor","stroke":"none"}]]}]}],["$","a","Instagram",{"href":"https://bihedvg.org/","className":"footer__social-btn","aria-label":"Instagram","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"$undefined","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"12","cy":"12","r":"4","stroke":"currentColor","strokeWidth":1.85,"strokeLinecap":"round","strokeLinejoin":"round"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.9","fill":"currentColor","stroke":"none"}]]}]}]]}]]}],["$","p",null,{"className":"footer__copyright","children":"Website Copyright @ BIHE"}]]}]
14:["$","article",null,{"className":"principal-page academic-leadership-page b-com-admin-page about-bihe-page","children":[["$","header",null,{"className":"about-bihe-hero","id":"page-hero","children":["$","div",null,{"className":"about-bihe-hero__container","children":[["$","nav",null,{"className":"about-bihe-breadcrumb","aria-label":"Breadcrumb","children":[["$","$L15",null,{"href":"/","children":"Home"}],["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L15",null,{"href":"/academics/bca","children":"Academics"}],null,["$","span",null,{"aria-hidden":true,"children":"/"}],["$","span",null,{"aria-current":"page","children":"BCA Faculty"}]]}],["$","$L1e",null,{"children":[["$","p",null,{"className":"about-bihe-hero__eyebrow","children":"Academics"}],["$","h1",null,{"className":"about-bihe-hero__title","id":"$undefined","children":"BCA Faculty"}],["$","p",null,{"className":"about-bihe-hero__lead","children":"Dedicated faculty supporting the Bachelor of Computer Applications programme through practical learning and industry-aligned instruction."}]]}]]}]}],["$","$L1f",null,{}],"$L20"]}]
21:I[5610,["894","static/chunks/894-db35e4a0bf4bbf14.js","971","static/chunks/971-19531f4aadf2db4c.js","5031","static/chunks/app/academics/%5Bslug%5D/page-a8338e401b8955c8.js"],"FacultyStaffIntro"]
20:["$","section",null,{"className":"b-com-admin__faculty faculty-staff","aria-labelledby":"faculty-bca","children":["$","div",null,{"className":"b-com-admin__container","children":[["$","$L21",null,{"title":"BCA Faculty","id":"faculty-bca"}],["$","ul",null,{"className":"faculty-staff__grid","children":[["$","$L1e","1",{"as":"li","delay":0,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/Dr.%20B%20Veerappa-571679a1.png","alt":"Dr. Swamy Tribhuvananda H. V., Asst. Prof. Head of the Department","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Dr. Swamy Tribhuvananda H. V.","children":"Dr. Swamy Tribhuvananda H. V."}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Asst. Prof. Head of the Department"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MBA, MHRM, Ph.D."}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"24 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"National seminars on commerce education and management practices."}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"Financial Accounting, Business Management"}]]}]]}]}],null]}]]}]]}]}],["$","$L1e","13",{"as":"li","delay":95,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/03ff67c7-faa3-492c-8b3f-675b24105012.png","alt":"Siddalingappa K, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Siddalingappa K","children":"Siddalingappa K"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"M.Sc(IT)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"18 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"0"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"Software Engineering, Digital Electronics, FDS, OS"}]]}]]}]}],null]}]]}]]}]}],["$","$L1e","14",{"as":"li","delay":190,"direction":"scale","className":"faculty-staff__item","children":"$L22"}],"$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34"]}]]}]}]
22:["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/f0306c31-c0e5-43ff-899c-c58b2f68606c.png","alt":"Syed Azure Nadem Pasha, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Syed Azure Nadem Pasha","children":"Syed Azure Nadem Pasha"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"M.Sc(IT)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"19"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"2"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"OS, ADA, DSA, C Programming, C++, Java, COA"}]]}]]}]}],null]}]]}]]}]
23:["$","$L1e","15",{"as":"li","delay":285,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/3e4d1739-e64c-4b18-aae3-4e71fe361929.png","alt":"Vindhya S, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Vindhya S","children":"Vindhya S"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"B.E.(CS)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"24 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"20"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"C,C++, Java, DSA, DBMS, COA, OS, CN, Logic Design, System Software, IP, Python ADA, SE, FDS, DM"}]]}]]}]}],null]}]]}]]}]}]
24:["$","$L1e","16",{"as":"li","delay":380,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/3efb7779-e694-4c8d-b61f-382e8ad76a5e.png","alt":"Naveen H, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Naveen H","children":"Naveen H"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"17 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"5"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"JAVA,AI, R Prog, Networks, Software Engineering."}]]}]]}]}],null]}]]}]]}]}]
25:["$","$L1e","17",{"as":"li","delay":475,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/4c4c4ee1-3b73-4b8f-bd53-3c3b592bbecf.jpg","alt":"Bakkesh K S, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Bakkesh K S","children":"Bakkesh K S"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"15 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"5"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"JAVA, R Program, AI"}]]}]]}]}],null]}]]}]]}]}]
26:["$","$L1e","18",{"as":"li","delay":570,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/c89e03b0-707c-4233-aaa4-78fd620affcc.png","alt":"Channegowda K, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Channegowda K","children":"Channegowda K"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"8 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"5"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"JAVA, Python, R Program, AI"}]]}]]}]}],null]}]]}]]}]}]
27:["$","$L1e","19",{"as":"li","delay":665,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/5dbb6b6b-09a1-4938-b47b-2121973327a2.png","alt":"Vageesh M V, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Vageesh M V","children":"Vageesh M V"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA, Ph.D(pursuing)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"7 + years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"5"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"C program, DSA, ADE, Java, IP, CCN, ADA, AI, DBM"}]]}]]}]}],null]}]]}]]}]}]
28:["$","$L1e","20",{"as":"li","delay":760,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/898db7e3-c30f-485c-92fc-5b98f265194a.png","alt":"Prashanthini B M, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Prashanthini B M","children":"Prashanthini B M"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"B.E.(E&I), M.Tech(CSE)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"13 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"20"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"C, Logic Design, C++, DSA, Java, DBMS, COA, CMA, IP"}]]}]]}]}],null]}]]}]]}]}]
29:["$","$L1e","22",{"as":"li","delay":855,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/4031aa16-b1e2-46e9-a06e-e180b62ebdf5.png","alt":"Nagaraja B S, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Nagaraja B S","children":"Nagaraja B S"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"B.E, M.Tech"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"11+ years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"7"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"C program, DSA, ADE, Java, AI, R Programming"}]]}]]}]}],null]}]]}]]}]}]
2a:["$","$L1e","23",{"as":"li","delay":950,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/838c7815-be5b-4aa7-9339-858c34511ea0.png","alt":"Vijay N Rao, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Vijay N Rao","children":"Vijay N Rao"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"5 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"01"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"R Prog, JAVA, WCMS, DWDM, Data Science, DBMS"}]]}]]}]}],null]}]]}]]}]}]
2b:["$","$L1e","24",{"as":"li","delay":1045,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/40ae0c80-00f5-4d3a-9c8e-2a1d771b0412.png","alt":"Pooja M S, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Pooja M S","children":"Pooja M S"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"M.Sc(Computer Science)"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"4 Years 5 Months"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"5"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"C++, Web Design, OS, FC, C Programming, DSA, CC, C# and .NET, DBMS, Python, DW&DM, CM&A, CCN"}]]}]]}]}],null]}]]}]]}]}]
2c:["$","$L1e","25",{"as":"li","delay":1140,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/d101e629-ea85-4f49-9763-2be8d4a37402.png","alt":"Jyothi N, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Jyothi N","children":"Jyothi N"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"BCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"2 years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"1"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"Java Programming, C# and .Net, Python, Cloud Computing, Artificial Intelligence"}]]}]]}]}],null]}]]}]]}]}]
2d:["$","$L1e","26",{"as":"li","delay":1235,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/91aa1e43-9522-4f2b-93cd-dac8b501040e.png","alt":"Aishwarya G Pattanshetti, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Aishwarya G Pattanshetti","children":"Aishwarya G Pattanshetti"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1 Year 10 Months"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"01"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"OS, C# and .NET, SE, Python, DW&DM, Java, PHP"}]]}]]}]}],null]}]]}]]}]}]
2e:["$","$L1e","27",{"as":"li","delay":1330,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/60eee576-f950-4d10-a682-8dae5589dab9.png","alt":"Karthik M, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Karthik M","children":"Karthik M"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"2 years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"1"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"R Programming, DBMS, AI, Digital Marketing, Cloud Computing, DWDM"}]]}]]}]}],null]}]]}]]}]}]
2f:["$","$L1e","28",{"as":"li","delay":1425,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/53549159-3be6-4f5b-ac02-8076aaaac01d.png","alt":"Kiran N V, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Kiran N V","children":"Kiran N V"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1 year"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"1"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"Php, Java, WCMS, Cyber Security"}]]}]]}]}],null]}]]}]]}]}]
30:["$","$L1e","29",{"as":"li","delay":1520,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/a8bfdef4-b1c8-40c2-8cba-a2c85e531b73.png","alt":"Darshan L, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Darshan L","children":"Darshan L"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1.5 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"1"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"PHP, DBMS, IP, Python, Cloud Computing, FDS, DM"}]]}]]}]}],null]}]]}]]}]}]
31:["$","$L1e","30",{"as":"li","delay":1615,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/e88eb7c9-a3eb-4995-bab4-36a9e2e5217d.png","alt":"Anup K G, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Anup K G","children":"Anup K G"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1.5 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"2"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"PHP, Java, WCMS, DWDM, Cloud Computing"}]]}]]}]}],null]}]]}]]}]}]
32:["$","$L1e","31",{"as":"li","delay":1710,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/c1e6cd1d-885a-49a7-b6bd-ad1771a22b3f.png","alt":"Nandish G N, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Nandish G N","children":"Nandish G N"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1 Year"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"2"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"IP, Python, CMM&A, DM, FDS"}]]}]]}]}],null]}]]}]]}]}]
33:["$","$L1e","32",{"as":"li","delay":1805,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/6be3df88-0c03-4a34-ba48-d46bf0070eec.png","alt":"Nikil S N, Assistant Professor","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Nikil S N","children":"Nikil S N"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Assistant Professor"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"MCA"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"1 Year"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"0"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"IP, DBMS, WCMS, Cloud Computing"}]]}]]}]}],null]}]]}]]}]}]
34:["$","$L1e","33",{"as":"li","delay":1900,"direction":"scale","className":"faculty-staff__item","children":["$","article",null,{"className":"faculty-staff__card","children":[["$","div",null,{"className":"faculty-staff__media","children":["$","div",null,{"className":"faculty-staff__photo-wrap","children":["$","$L16",null,{"src":"/storage/faculty/photos/60889852-0e7d-48d5-b23f-85a28d3d71d3.png","alt":"Sadashivappa G R, Physical Education Director","fill":true,"className":"faculty-staff__photo","sizes":"(max-width: 640px) 50vw, (max-width: 1100px) 33vw, 420px","priority":"$undefined","quality":90,"unoptimized":false}]}]}],["$","div",null,{"className":"faculty-staff__footer","children":[["$","div",null,{"className":"faculty-staff__footer-head","children":[["$","h3",null,{"className":"faculty-staff__name","title":"Sadashivappa G R","children":"Sadashivappa G R"}],["$","span",null,{"className":"faculty-staff__footer-arrow","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 20 20","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M5 15L15 5"}],["$","path",null,{"d":"M8 5h7v7"}]]}]}],["$","p",null,{"className":"faculty-staff__designation","children":"Physical Education Director"}]]}],["$","div",null,{"className":"faculty-staff__footer-details","children":[["$","table",null,{"className":"faculty-staff__table","children":["$","tbody",null,{"children":[["$","tr","Qualification",{"children":[["$","th",null,{"scope":"row","children":"Qualification"}],["$","td",null,{"children":"M.Ped, M.Phil"}]]}],["$","tr","Teaching Experience",{"children":[["$","th",null,{"scope":"row","children":"Teaching Experience"}],["$","td",null,{"children":"18 Years"}]]}],["$","tr","Seminar/Workshop",{"children":[["$","th",null,{"scope":"row","children":"Seminar/Workshop"}],["$","td",null,{"children":"2"}]]}],["$","tr","Subjects Teaching",{"children":[["$","th",null,{"scope":"row","children":"Subjects Teaching"}],["$","td",null,{"children":"Physical education"}]]}]]}]}],null]}]]}]]}]}]
